\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PcaReq}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xiii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{introduction:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{3}{section.1.2}}
\newlabel{introduction:contribution}{{1.2}{3}{Contribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{3}{section.1.3}}
\newlabel{introduction:organization}{{1.3}{3}{Organization}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integrated Clinical Environment}{4}{section.2.1}}
\newlabel{background:ice}{{2.1}{4}{Integrated Clinical Environment}{section.2.1}{}}
\citation{AadlBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AADL}{5}{section.2.2}}
\newlabel{background:aadl}{{2.2}{5}{AADL}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AADL model of simple thermometer}}{5}{figure.2.1}}
\newlabel{figure:patient_thermometer}{{2.2}{5}{AADL}{figure.2.1}{}}
\newlabel{listing:patient_thermometer}{{2.1}{5}{AADL model of simple thermometer}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}AADL model of simple thermometer}{5}{lstlisting.2.1}}
\citation{Bless:Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OSATE}{7}{subsection.2.2.1}}
\newlabel{background:aadl:osate}{{2.2.1}{7}{OSATE}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BLESS}{7}{section.2.3}}
\newlabel{background:bless}{{2.3}{7}{BLESS}{section.2.3}{}}
\citation{Barnes:Book}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SPARK/Ada}{8}{section.2.4}}
\newlabel{background:spark}{{2.4}{8}{SPARK/Ada}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Developer responsibility in Ada\footnotemark . }}{8}{figure.2.2}}
\citation{Spark:Article}
\citation{Spark:Article}
\newlabel{listing:Odometer2005}{{2.2}{9}{SPARK 2005 code: Odometer \cite {Barnes:Book}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}SPARK 2005 code: Odometer \cite  {Barnes:Book}}{9}{lstlisting.2.2}}
\citation{Barnes:Book}
\citation{Spark:Article}
\citation{Spark2014:Paper}
\citation{Spark2014refManual:Online}
\newlabel{listing:Odometer2014}{{2.3}{10}{SPARK 2014 code: Odometer}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}SPARK 2014 code: Odometer}{10}{lstlisting.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample SPARK 2005 to 2014 mapping.}}{11}{table.2.1}}
\newlabel{table:spark2005and2014mapping}{{2.1}{11}{Sample SPARK 2005 to 2014 mapping}{table.2.1}{}}
\citation{Spark:IndustrialExp}
\citation{Hari:Thesis}
\citation{Kiasan:Paper}
\citation{AUnitTutorials:Online}
\citation{AUnitCookbook:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GNAT Programming Studio}{12}{subsection.2.4.1}}
\newlabel{background:spark:gps}{{2.4.1}{12}{GNAT Programming Studio}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sireum Bakar}{12}{subsection.2.4.2}}
\newlabel{background:spark:sireum}{{2.4.2}{12}{Sireum Bakar}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}GNAT Prove}{12}{subsection.2.4.3}}
\newlabel{background:spark:gnatprove}{{2.4.3}{12}{GNAT Prove}{subsection.2.4.3}{}}
\citation{Ocarina:Paper,Ocarina:Paper}
\citation{Ocarina:About:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}AUnit(remove it?)}{13}{subsection.2.4.4}}
\newlabel{background:spark:aunit}{{2.4.4}{13}{AUnit(remove it?)}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PCA Pump}{13}{section.2.5}}
\newlabel{background:pcapump}{{2.5}{13}{PCA Pump}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}AADL/BLESS to SPARK/Ada code generation}{13}{section.2.6}}
\newlabel{background:codegen}{{2.6}{13}{AADL/BLESS to SPARK/Ada code generation}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ocarina}{13}{subsection.2.6.1}}
\newlabel{background:codegen:ocarina}{{2.6.1}{13}{Ocarina}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ramses}{13}{subsection.2.6.2}}
\newlabel{background:codegen:ramses}{{2.6.2}{13}{Ramses}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PCA Pump Prototype}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pcapump}{{3}{14}{PCA Pump Prototype}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PCA Pump Requirements Document}{14}{section.3.1}}
\newlabel{pcapump:requirements-doc}{{3.1}{14}{PCA Pump Requirements Document}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PCA Pump AADL/BLESS Models}{14}{section.3.2}}
\newlabel{pcapump:aadl-bless-models}{{3.2}{14}{PCA Pump AADL/BLESS Models}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BeagleBoard-XM}{14}{section.3.3}}
\newlabel{pcapump:beagleboard}{{3.3}{14}{BeagleBoard-XM}{section.3.3}{}}
\citation{Horn:Thesis}
\citation{Spark2014refManual:Online}
\citation{Ravenscar:Online}
\citation{Spark2014refManual:Online}
\citation{Ravenscar:Online}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PCA Pump Prototype Implementation}{15}{section.3.4}}
\newlabel{pcapump:implementation}{{3.4}{15}{PCA Pump Prototype Implementation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Concurrency in SPARK}{15}{subsection.3.4.1}}
\newlabel{pcapump:implementation:concurrency}{{3.4.1}{15}{Concurrency in SPARK}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interface for Integrated Clinical Environment}{16}{subsection.3.4.2}}
\newlabel{pcapump:implementation:ice}{{3.4.2}{16}{Interface for Integrated Clinical Environment}{subsection.3.4.2}{}}
\citation{PrototypyingAadl:Paper}
\citation{AnnexDoc13}
\citation{Ocarina:Article}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AADL/BLESS to SPARK/Ada translation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codegen}{{4}{17}{AADL/BLESS to SPARK/Ada translation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AADL/BLESS to SPARK/Ada mapping}{17}{section.4.1}}
\newlabel{codegen:mapping}{{4.1}{17}{AADL/BLESS to SPARK/Ada mapping}{section.4.1}{}}
\citation{AnnexDoc13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data types mapping}{18}{subsection.4.1.1}}
\newlabel{codegen:mapping:data}{{4.1.1}{18}{Data types mapping}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}AADL ports mapping}{18}{subsection.4.1.2}}
\newlabel{codegen:mapping:ports}{{4.1.2}{18}{AADL ports mapping}{subsection.4.1.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{156.54pt}\LT@entry 
    {5}{301.07999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{AADL to SPARK ports mapping.}}{19}{table.4.1}}
\newlabel{table:aadl2spark_ports}{{4.1}{19}{AADL to SPARK ports mapping}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thread to subprograms mapping}{24}{subsection.4.1.3}}
\newlabel{codegen:mapping:threads}{{4.1.3}{24}{Thread to subprograms mapping}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces AADL threads to SPARK/Ada subprograms(procedures/functions) mapping.}}{25}{table.4.2}}
\newlabel{table:threads2subprograms}{{4.2}{25}{AADL threads to SPARK/Ada subprograms(procedures/functions) mapping}{table.4.2}{}}
\newlabel{listing:nested_packages}{{4.1}{25}{Nested packages in SPARK/Ada}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Nested packages in SPARK/Ada}{25}{lstlisting.4.1}}
\newlabel{listing:child_packages}{{4.2}{26}{Child packages in SPARK/Ada}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Child packages in SPARK/Ada}{26}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Subprograms mapping}{27}{subsection.4.1.4}}
\newlabel{codegen:mapping:subprograms}{{4.1.4}{27}{Subprograms mapping}{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces AADL subprograms to SPARK/Ada subprograms(procedures/functions) mapping.}}{27}{table.4.3}}
\newlabel{table:subprograms_mapping}{{4.3}{27}{AADL subprograms to SPARK/Ada subprograms(procedures/functions) mapping}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces BLESS to SPARK contractsmapping.}}{28}{table.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}BLESS mapping}{28}{subsection.4.1.5}}
\newlabel{codegen:mapping:bless}{{4.1.5}{28}{BLESS mapping}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}"DeusEx" translator}{28}{section.4.2}}
\newlabel{codegen:translator}{{4.2}{28}{"DeusEx" translator}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{5}{29}{Summary}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future work}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future_work}{{6}{30}{Future work}{chapter.6}{}}
\bibdata{references}
\bibcite{AUnitCookbook:Online}{{Ada14}{}{{}}{{}}}
\bibcite{Spark2014refManual:Online}{{AL14}{}{{}}{{}}}
\bibcite{Barnes:Book}{{Bar13}{}{{}}{{}}}
\bibcite{Kiasan:Paper}{{BHR{$^{+}$}11}{}{{}}{{}}}
\bibcite{PrototypyingAadl:Paper}{{CB09}{}{{}}{{}}}
\bibcite{Spark:IndustrialExp}{{Cha00}{}{{}}{{}}}
\bibcite{Spark2014:Paper}{{DEL{$^{+}$}14}{}{{}}{{}}}
\bibcite{AUnitTutorials:Online}{{Fal14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.8}}
\bibcite{AadlBook}{{FG13}{}{{}}{{}}}
\bibcite{Horn:Thesis}{{Hor09}{}{{}}{{}}}
\bibcite{Ocarina:About:Online}{{Hug13}{}{{}}{{}}}
\bibcite{Ocarina:Article}{{HZPK08}{}{{}}{{}}}
\bibcite{Spark:Article}{{IEC{$^{+}$}06}{}{{}}{{}}}
\bibcite{PcaReq}{{Lar14}{}{{}}{{}}}
\bibcite{Bless:Paper}{{LCH13}{}{{}}{{}}}
\bibcite{Ocarina:Paper}{{LZPH09}{}{{}}{{}}}
\bibcite{AnnexDoc13}{{SCD13}{}{{}}{{}}}
\bibcite{Ravenscar:Online}{{Tea10}{}{{}}{{}}}
\bibcite{Hari:Thesis}{{Thi11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PCA Pump Prototype - simple, working example}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:PPP_Simple}{{A}{34}{PCA Pump Prototype - simple, working example}{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PCA Pump Prototype - translated from AADL/BLESS}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:PPP_Trahslated}{{B}{35}{PCA Pump Prototype - translated from AADL/BLESS}{appendix.B}{}}
