\relax 
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{PcaReq}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xiv}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{MedicalApplicationPlatforms:Paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{introduction:motivation}{{1.1}{2}{Motivation\relax }{section.1.1}{}}
\citation{OpenSourcePCAPump:Paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}}
\newlabel{introduction:goals}{{1.2}{3}{Goals\relax }{section.1.2}{}}
\citation{OpenSourcePCAPump:Paper}
\citation{OpenSourcePCAPump:Paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{4}{section.1.3}}
\newlabel{introduction:contribution}{{1.3}{4}{Contribution\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{5}{section.1.4}}
\newlabel{introduction:organization}{{1.4}{5}{Organization\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Terms and Acronyms}{5}{section.1.5}}
\newlabel{introduction:terms}{{1.5}{5}{Terms and Acronyms\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integrated Clinical Environment}{7}{section.2.1}}
\newlabel{background:ice}{{2.1}{7}{Integrated Clinical Environment\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ICE Closed Loop Control}}{8}{figure.2.1}}
\newlabel{figure:ice}{{2.1}{8}{ICE Closed Loop Control\relax }{figure.2.1}{}}
\citation{MDCF:Paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medical Device Coordination Framework}{9}{section.2.2}}
\newlabel{background:mdcf}{{2.2}{9}{Medical Device Coordination Framework\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MDCF architecture and example app virtual machine (lower right)}}{10}{figure.2.2}}
\newlabel{figure:mdcf}{{2.2}{10}{MDCF architecture and example app virtual machine (lower right)\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AADL}{10}{section.2.3}}
\newlabel{background:aadl}{{2.3}{10}{AADL\relax }{section.2.3}{}}
\citation{AadlBook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces AADL Application Software Components}}{11}{figure.2.3}}
\newlabel{figure:aadl_app_software_components}{{2.3}{11}{AADL Application Software Components\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces AADL model of simple thermometer}}{12}{figure.2.4}}
\newlabel{figure:patient_thermometer}{{2.4}{12}{AADL model of simple thermometer\relax }{figure.2.4}{}}
\newlabel{listing:patient_thermometer}{{2.1}{12}{AADL model of simple thermometer\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}AADL model of simple thermometer}{12}{lstlisting.2.1}}
\citation{AadlBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OSATE}{13}{subsection.2.3.1}}
\newlabel{background:aadl:osate}{{2.3.1}{13}{OSATE\relax }{subsection.2.3.1}{}}
\citation{Bless:Paper}
\citation{Bless:Paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BLESS}{14}{section.2.4}}
\newlabel{background:bless}{{2.4}{14}{BLESS\relax }{section.2.4}{}}
\citation{Spark:Article}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SPARK Ada}{15}{section.2.5}}
\newlabel{background:spark}{{2.5}{15}{SPARK Ada\relax }{section.2.5}{}}
\citation{Barnes:Book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Developer responsibility in Ada\footnotemark . }}{16}{figure.2.5}}
\newlabel{figure:developer-responsibility-in-ada}{{2.5}{16}{Developer responsibility in Ada\protect \footnotemark }{figure.2.5}{}}
\citation{Spark:Article}
\citation{Spark:Article}
\gdef \LT@i {\LT@entry 
    {5}{120.405pt}\LT@entry 
    {5}{120.405pt}\LT@entry 
    {5}{228.81pt}}
\newlabel{listing:SPARK2005Contracts}{{2.2}{18}{Sample SPARK procedure with code contracts\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Sample SPARK procedure with code contracts}{18}{lstlisting.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Fundamental SPARK annotations}}{18}{table.2.1}}
\newlabel{table:SparkAnnotations}{{2.1}{18}{Fundamental SPARK annotations\relax }{table.2.1}{}}
\citation{Spark2014:Paper}
\citation{Spark2014refManual:Online}
\citation{Spark:IndustrialExp}
\newlabel{listing:SPARK2014Contracts}{{2.3}{19}{Sample SPARK 2014 procedure and Code Contracts\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Sample SPARK 2014 procedure and Code Contracts}{19}{lstlisting.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sample SPARK 2005 to 2014 mapping.}}{20}{table.2.2}}
\newlabel{table:spark2005and2014mapping}{{2.2}{20}{Sample SPARK 2005 to 2014 mapping}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}GNAT compiler}{20}{subsection.2.5.1}}
\newlabel{background:spark:gnat}{{2.5.1}{20}{GNAT compiler\relax }{subsection.2.5.1}{}}
\citation{Ravenscar:Online}
\citation{Ravenscar:Article}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}GNAT Programming Studio (GPS)}{21}{subsection.2.5.2}}
\newlabel{background:spark:gps}{{2.5.2}{21}{GNAT Programming Studio (GPS)\relax }{subsection.2.5.2}{}}
\citation{Spark2014refManual:Online}
\citation{IssuesWithRavenscar:Paper}
\citation{Barnes:Book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ravenscar Tasking Subset}{22}{subsection.2.5.3}}
\newlabel{background:spark:ravenscar}{{2.5.3}{22}{Ravenscar Tasking Subset\relax }{subsection.2.5.3}{}}
\newlabel{lst:SampleTask}{{2.4}{22}{Sample tasks\relax }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Sample tasks}{22}{lstlisting.2.4}}
\newlabel{lst:SampleTaskBody}{{2.5}{23}{Sample tasks body\relax }{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Sample tasks body}{23}{lstlisting.2.5}}
\newlabel{lst:SampleTasksWithProtectedType}{{2.6}{24}{Sample tasks with protected object\relax }{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Sample tasks with protected object}{24}{lstlisting.2.6}}
\newlabel{lst:SampleTasksWithProtectedTypeBody}{{2.7}{24}{Sample tasks with protected object body\relax }{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Sample tasks with protected object body}{24}{lstlisting.2.7}}
\citation{Barnes:Book}
\newlabel{lst:SampleTasksWithAtomicType}{{2.8}{26}{Sample tasks with atomic type\relax }{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Sample tasks with atomic type}{26}{lstlisting.2.8}}
\citation{Barnes:Book}
\citation{Barnes:Book}
\citation{Ravenscar:Article}
\citation{Ravenscar:Online}
\citation{IssuesWithRavenscar:Paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SPARK Ada Verification}{27}{section.2.6}}
\newlabel{background:sparkverification}{{2.6}{27}{SPARK Ada Verification\relax }{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relationship of the Examiner and Proof Tools\footnotemark .}}{28}{figure.2.6}}
\newlabel{figure:spark-tools}{{2.6}{28}{Relationship of the Examiner and Proof Tools\protect \footnotemark }{figure.2.6}{}}
\citation{Examiner:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}SPARK Examiner}{29}{subsection.2.6.1}}
\newlabel{verification:examiner}{{2.6.1}{29}{SPARK Examiner\relax }{subsection.2.6.1}{}}
\citation{Ravenscar:Online}
\citation{Barnes:Book}
\citation{Examiner:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Run SPARK Make}}{31}{figure.2.7}}
\newlabel{figure:sparkmake}{{2.7}{31}{Run SPARK Make\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow analysis}{31}{section*.8}}
\newlabel{verification:examiner:flowanalysis}{{2.6.1}{31}{Flow analysis\relax }{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Examiner Properties}}{32}{figure.2.8}}
\newlabel{figure:examinerproperties}{{2.8}{32}{Examiner Properties\relax }{figure.2.8}{}}
\citation{Barnes:Book}
\citation{Simplifier:Online}
\@writefile{toc}{\contentsline {subsubsection}{Verification conditions}{33}{section*.9}}
\newlabel{verification:examiner:vc}{{2.6.1}{33}{Verification conditions\relax }{section*.9}{}}
\newlabel{eq:hoare_triple}{{2.1}{33}{Verification conditions\relax }{equation.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}SPARK Simplifier}{33}{subsection.2.6.2}}
\newlabel{verification:simplifier}{{2.6.2}{33}{SPARK Simplifier\relax }{subsection.2.6.2}{}}
\citation{Victor:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}ZombieScope}{34}{subsection.2.6.3}}
\newlabel{verification:zombiescope}{{2.6.3}{34}{ZombieScope\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}ViCToR}{34}{subsection.2.6.4}}
\newlabel{verification:victor}{{2.6.4}{34}{ViCToR\relax }{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Proof Checker}{34}{subsection.2.6.5}}
\newlabel{verification:proofchecker}{{2.6.5}{34}{Proof Checker\relax }{subsection.2.6.5}{}}
\citation{Victor:Online}
\citation{SPARKSimp:Online}
\citation{POGS:Online}
\citation{AUnitCookbook:Online}
\citation{AUnitTutorials:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}SPARKSimp Utility}{35}{subsection.2.6.6}}
\newlabel{verification:sparksimp}{{2.6.6}{35}{SPARKSimp Utility\relax }{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Proof Obligation Summarizer (POGS)}{35}{subsection.2.6.7}}
\newlabel{verification:pogs}{{2.6.7}{35}{Proof Obligation Summarizer (POGS)\relax }{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}AUnit}{35}{subsection.2.6.8}}
\newlabel{background:spark:aunit}{{2.6.8}{35}{AUnit\relax }{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Sireum Bakar}{36}{subsection.2.6.9}}
\newlabel{background:spark:sireum}{{2.6.9}{36}{Sireum Bakar\relax }{subsection.2.6.9}{}}
\citation{Kiasan:Paper}
\@writefile{toc}{\contentsline {subsubsection}{Bakar Kiasan}{37}{section*.10}}
\citation{Hari:Thesis}
\@writefile{toc}{\contentsline {subsubsection}{Bakar Alir}{38}{section*.11}}
\citation{PrototypyingAadl:Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bakar Kiasan report}}{39}{figure.2.9}}
\newlabel{figure:kiasan-sample}{{2.9}{39}{Bakar Kiasan report\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}GNAT Prove}{39}{subsection.2.6.10}}
\newlabel{background:spark:gnatprove}{{2.6.10}{39}{GNAT Prove\relax }{subsection.2.6.10}{}}
\citation{Ocarina:Paper}
\citation{Ocarina:About:Online}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}AADL/BLESS to SPARK Ada code generation}{40}{section.2.7}}
\newlabel{background:codegen}{{2.7}{40}{AADL/BLESS to SPARK Ada code generation\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ocarina}{40}{subsection.2.7.1}}
\newlabel{background:codegen:ocarina}{{2.7.1}{40}{Ocarina\relax }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}RAMSES}{40}{subsection.2.7.2}}
\newlabel{background:codegen:ramses}{{2.7.2}{40}{RAMSES\relax }{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PCA Pump}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pcapump}{{3}{42}{PCA Pump\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Patient Controlled Analgesia (PCA) pump}}{42}{figure.3.1}}
\newlabel{figure:pca-pump}{{3.1}{42}{Patient Controlled Analgesia (PCA) pump\relax }{figure.3.1}{}}
\citation{SaferWorld}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Alaris Pump}}{43}{figure.3.2}}
\newlabel{figure:alaris-pump}{{3.2}{43}{Alaris Pump\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Standard Process Control Loop.}}{43}{figure.3.3}}
\newlabel{figure:control-loop}{{3.3}{43}{Standard Process Control Loop}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PCA Pump system}}{44}{figure.3.4}}
\newlabel{figure:pca-pump-system}{{3.4}{44}{PCA Pump system\relax }{figure.3.4}{}}
\citation{PcaReq}
\citation{PcaReq}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PCA Pump Requirements Document}{45}{section.3.1}}
\newlabel{pcapump:requirements-doc}{{3.1}{45}{PCA Pump Requirements Document\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Open PCA Pump concept}}{46}{figure.3.5}}
\newlabel{figure:ice-pca-pump}{{3.5}{46}{Open PCA Pump concept\relax }{figure.3.5}{}}
\citation{PcaReq}
\citation{PcaReq}
\citation{OpenSourcePCAPump:Paper}
\citation{PcaReq}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PCA Pump AADL/BLESS Models}{48}{section.3.2}}
\newlabel{pcapump:aadl-bless-models}{{3.2}{48}{PCA Pump AADL/BLESS Models\relax }{section.3.2}{}}
\newlabel{listing:rate_controller}{{3.1}{48}{\lstinline {Rate_Controller} thread from \lstinline {PCA_Operation} component with BLESS assertions\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\lstinline {Rate_Controller} thread from \lstinline {PCA_Operation} component with BLESS assertions}{48}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Open PCA Pump AADL model}}{49}{figure.3.6}}
\newlabel{figure:pca-pump-aadl-model}{{3.6}{49}{Open PCA Pump AADL model\relax }{figure.3.6}{}}
\citation{Horn:Thesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BeagleBoard-XM}{53}{section.3.3}}
\newlabel{pcapump:beagleboard}{{3.3}{53}{BeagleBoard-XM\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces BeagleBoard-xM}}{53}{figure.3.7}}
\newlabel{figure:beagleboard_xm}{{3.7}{53}{BeagleBoard-xM\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An example of PWM duty cycles}}{54}{figure.3.8}}
\newlabel{figure:pwm}{{3.8}{54}{An example of PWM duty cycles\relax }{figure.3.8}{}}
\citation{AnnexDoc}
\citation{Ocarina:Article}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AADL/BLESS to SPARK Ada translation}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codegen}{{4}{55}{AADL/BLESS to SPARK Ada translation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AADL/BLESS to SPARK Ada mapping}{55}{section.4.1}}
\newlabel{codegen:mapping}{{4.1}{55}{AADL/BLESS to SPARK Ada mapping\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data types mapping}{56}{subsection.4.1.1}}
\newlabel{codegen:mapping:data}{{4.1.1}{56}{Data types mapping\relax }{subsection.4.1.1}{}}
\newlabel{listing:aadl_base_types}{{4.1}{56}{AADL Base\_Types package\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}AADL Base\_Types package}{56}{lstlisting.4.1}}
\citation{AnnexDoc}
\newlabel{listing:aadl2spark2014_base_types_mapping}{{4.2}{57}{Mapping of Base\_Types for SPARK 2014\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Mapping of Base\_Types for SPARK 2014}{57}{lstlisting.4.2}}
\gdef \LT@ii {\LT@entry 
    {5}{156.54pt}\LT@entry 
    {5}{301.07999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Base AADL types to SPARK mapping.}}{59}{table.4.1}}
\newlabel{table:aadl2spark_types_simple}{{4.1}{59}{Base AADL types to SPARK mapping}{table.4.1}{}}
\newlabel{eq:integer_max_formula}{{4.1}{61}{Data types mapping\relax }{equation.4.1.1}{}}
\newlabel{eq:integer_min_formula}{{4.2}{62}{Data types mapping\relax }{equation.4.1.2}{}}
\newlabel{eq:unsigned_max_formula}{{4.3}{62}{Data types mapping\relax }{equation.4.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {5}{228.81pt}\LT@entry 
    {5}{228.81pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{AADL/BLESS enumeration types to SPARK mapping.}}{63}{table.4.2}}
\newlabel{table:aadl2spark_types_enums}{{4.2}{63}{AADL/BLESS enumeration types to SPARK mapping}{table.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {5}{228.81pt}\LT@entry 
    {5}{228.81pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{AADL types to SPARK mapping: Subtypes.}}{64}{table.4.3}}
\newlabel{table:aadl2spark_types_subtypes}{{4.3}{64}{AADL types to SPARK mapping: Subtypes}{table.4.3}{}}
\gdef \LT@v {\LT@entry 
    {5}{228.81pt}\LT@entry 
    {5}{228.81pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{AADL arrays to SPARK Ada mapping}}{65}{table.4.4}}
\newlabel{table:aadl2spark_types_arrays}{{4.4}{65}{AADL arrays to SPARK Ada mapping\relax }{table.4.4}{}}
\gdef \LT@vi {\LT@entry 
    {5}{228.81pt}\LT@entry 
    {5}{228.81pt}}
\citation{AnnexDoc}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{AADL struct to SPARK Ada record mapping}}{66}{table.4.5}}
\newlabel{table:aadl2spark_types_records}{{4.5}{66}{AADL struct to SPARK Ada record mapping\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}AADL ports mapping}{66}{subsection.4.1.2}}
\newlabel{codegen:mapping:ports}{{4.1.2}{66}{AADL ports mapping\relax }{subsection.4.1.2}{}}
\gdef \LT@vii {\LT@entry 
    {5}{156.54pt}\LT@entry 
    {5}{301.07999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{AADL to SPARK ports mapping.}}{67}{table.4.6}}
\newlabel{table:aadl2spark_ports}{{4.6}{67}{AADL to SPARK ports mapping}{table.4.6}{}}
\citation{AnnexDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thread to task mapping}{69}{subsection.4.1.3}}
\newlabel{codegen:mapping:threads}{{4.1.3}{69}{Thread to task mapping\relax }{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces AADL threads to SPARK Ada tasks mapping.}}{69}{table.4.7}}
\newlabel{table:threads2tasks}{{4.7}{69}{AADL threads to SPARK Ada tasks mapping}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Subprograms mapping}{69}{subsection.4.1.4}}
\newlabel{codegen:mapping:subprograms}{{4.1.4}{69}{Subprograms mapping\relax }{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces AADL subprograms to SPARK Ada subprograms(procedures/functions) mapping.}}{70}{table.4.8}}
\newlabel{table:subprograms_mapping}{{4.8}{70}{AADL subprograms to SPARK Ada subprograms(procedures/functions) mapping}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Feature groups mapping}{70}{subsection.4.1.5}}
\newlabel{codegen:mapping:feature_groups}{{4.1.5}{70}{Feature groups mapping\relax }{subsection.4.1.5}{}}
\newlabel{lst:nested_packages}{{4.3}{70}{Nested packages in SPARK Ada\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Nested packages in SPARK Ada}{70}{lstlisting.4.3}}
\newlabel{lst:child_packages}{{4.4}{71}{Child packages in SPARK Ada\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Child packages in SPARK Ada}{71}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}AADL package to SPARK Ada package mapping}{71}{subsection.4.1.6}}
\newlabel{codegen:mapping:packages}{{4.1.6}{71}{AADL package to SPARK Ada package mapping\relax }{subsection.4.1.6}{}}
\newlabel{lst:aadl_sample}{{4.5}{71}{Sample AADL package with system\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Sample AADL package with system}{71}{lstlisting.4.5}}
\newlabel{lst:package_mapping}{{4.6}{72}{Translation of sample AADL package from listing \ref {lst:aadl_sample}\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Translation of sample AADL package from listing \ref  {lst:aadl_sample}}{72}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}AADL property set to SPARK Ada package mapping}{74}{subsection.4.1.7}}
\newlabel{codegen:mapping:propertyset}{{4.1.7}{74}{AADL property set to SPARK Ada package mapping\relax }{subsection.4.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces AADL property set to SPARK Ada package mapping.}}{74}{table.4.9}}
\newlabel{table:propertyset_mapping}{{4.9}{74}{AADL property set to SPARK Ada package mapping}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}BLESS mapping}{74}{subsection.4.1.8}}
\newlabel{codegen:mapping:bless}{{4.1.8}{74}{BLESS mapping\relax }{subsection.4.1.8}{}}
\gdef \LT@viii {\LT@entry 
    {5}{228.81pt}\LT@entry 
    {5}{228.81pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{BLESS to SPARK contracts mapping.}}{75}{table.4.10}}
\newlabel{table:bless2spark}{{4.10}{75}{BLESS to SPARK contracts mapping}{table.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Port communication}{76}{section.4.2}}
\newlabel{codegen:port_communication}{{4.2}{76}{Port communication\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of port communication}}{76}{figure.4.1}}
\newlabel{figure:port_communication}{{4.2}{76}{Port communication\relax }{figure.4.1}{}}
\newlabel{listing:port_communication}{{4.7}{76}{AADL model of port communication\relax }{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}AADL model of port communication}{76}{lstlisting.4.7}}
\newlabel{listing:port_communication_spark}{{4.8}{78}{Port communication translated to SPARK Ada\relax }{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Port communication translated to SPARK Ada}{78}{lstlisting.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of two way port communication}}{80}{figure.4.2}}
\newlabel{figure:port_communication_two_way}{{4.2}{80}{Port communication\relax }{figure.4.2}{}}
\newlabel{listing:port_communication_two_way}{{4.9}{80}{AADL model of two way port communication\relax }{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}AADL model of two way port communication}{80}{lstlisting.4.9}}
\newlabel{listing:port_communication_two_way_spark}{{4.10}{82}{Two way port communication translated to SPARK Ada\relax }{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Two way port communication translated to SPARK Ada}{82}{lstlisting.4.10}}
\newlabel{listing:port_communication_two_way_pump_package_fix}{{4.11}{84}{Modified \lstinline {Pump} package, which passes Examiner syntax check\relax }{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Modified \lstinline {Pump} package, which passes Examiner syntax check}{84}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automatic translator}{85}{section.4.3}}
\newlabel{codegen:translator}{{4.3}{85}{Automatic translator\relax }{section.4.3}{}}
\citation{Spark2014refManual:Online}
\citation{Ravenscar:Online}
\citation{Ravenscar:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PCA Pump Prototype Implementation}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pcapumpimpl}{{5}{87}{PCA Pump Prototype Implementation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concurrency in SPARK Ada}{87}{section.5.1}}
\newlabel{pcapump:implementation:concurrency}{{5.1}{87}{Concurrency in SPARK Ada\relax }{section.5.1}{}}
\citation{CADD-PrizmAmbulatoryInfusionPump:Online}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}BeagleBoard-XM}{88}{section.5.2}}
\newlabel{pcapumpimpl:beagleboard}{{5.2}{88}{BeagleBoard-XM\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation based on Requirements Document}{88}{section.5.3}}
\citation{PcaReq}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Code generation from AADL models}{89}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation for generated code}{89}{section.5.5}}
\citation{Examiner:Online}
\citation{Barnes:Book}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{verification}{{6}{91}{Verification\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verification of implemented prototype}{91}{section.6.1}}
\newlabel{verification:prototype}{{6.1}{91}{Verification of implemented prototype\relax }{section.6.1}{}}
\newlabel{listing:pcapump_prototype_pogs}{{6.1}{92}{POGS report for PCA Pump prototype\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}POGS report for PCA Pump prototype}{92}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Monitoring dosed amount}{92}{section.6.2}}
\newlabel{verification:pcapump:monitoring}{{6.2}{92}{Monitoring dosed amount\relax }{section.6.2}{}}
\newlabel{listing:pcapump_dosemonitor_spec}{{6.2}{92}{Dose monitor module specification\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Dose monitor module specification}{92}{lstlisting.6.2}}
\newlabel{listing:pcapump_dosemonitor_body}{{6.3}{93}{Dose monitor module body\relax }{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Dose monitor module body}{93}{lstlisting.6.3}}
\newlabel{listing:pcapump_dosemonitor_sparksimp}{{6.4}{94}{SPARKSimp output\relax }{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}SPARKSimp output}{94}{lstlisting.6.4}}
\newlabel{listing:pcapump_dosemonitor_pogs}{{6.5}{95}{POGS report\relax }{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}POGS report}{95}{lstlisting.6.5}}
\newlabel{listing:pcapump_dosemonitor_pogs2}{{6.6}{101}{Second POGS report\relax }{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Second POGS report}{101}{lstlisting.6.6}}
\citation{OpenSourcePCAPump:Paper}
\newlabel{listing:sum_function}{{6.7}{107}{Sum function for summing all elements of array\relax }{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Sum function for summing all elements of array}{107}{lstlisting.6.7}}
\newlabel{listing:postconditions_added_to_move_dosed}{{6.8}{107}{Postconditions added to Move\_Dosed procedure\relax }{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Postconditions added to Move\_Dosed procedure}{107}{lstlisting.6.8}}
\newlabel{listing:pcapump_dosemonitor_pogs3}{{6.9}{108}{Third POGS report\relax }{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Third POGS report}{108}{lstlisting.6.9}}
\newlabel{listing:pcapump_undischarged_vc_increase_dosed}{{6.10}{110}{Undischarged Verification Condition from increase\_dosed.siv file\relax }{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Undischarged Verification Condition from increase\_dosed.siv file}{110}{lstlisting.6.10}}
\newlabel{listing:pcapump_undischarged_vc_move_dosed}{{6.11}{110}{Undischarged Verification Condition from move\_dosed.siv file\relax }{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Undischarged Verification Condition from move\_dosed.siv file}{110}{lstlisting.6.11}}
\newlabel{listing:pcapump_undischarged_vc_read_dosed}{{6.12}{110}{Undischarged Verification Condition from read\_dosed.siv file\relax }{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Undischarged Verification Condition from read\_dosed.siv file}{110}{lstlisting.6.12}}
\newlabel{listing:pcapump_undischarged_vc_sum}{{6.13}{111}{Undischarged Verification Condition from sum.siv file\relax }{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Undischarged Verification Condition from sum.siv file}{111}{lstlisting.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Verification of generated code}{112}{section.6.3}}
\newlabel{verification:generated}{{6.3}{112}{Verification of generated code\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Adding implementation to generated code}{112}{subsection.6.3.1}}
\newlabel{verification:generated:implementation}{{6.3.1}{112}{Adding implementation to generated code\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}AUnit tests}{112}{section.6.4}}
\newlabel{verification:aunit}{{6.4}{112}{AUnit tests\relax }{section.6.4}{}}
\newlabel{listing:pca_pump_move_dosed_unit_tests}{{6.14}{113}{AUnit tests for Move\_Dosed procedure\relax }{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}AUnit tests for Move\_Dosed procedure}{113}{lstlisting.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}gnatPROVE?}{114}{section.6.5}}
\newlabel{verification:gnatprove}{{6.5}{114}{gnatPROVE?\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{115}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{7}{115}{Summary\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future work}{116}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future_work}{{8}{116}{Future work\relax }{chapter.8}{}}
\bibdata{references}
\bibcite{Ravenscar:Article}{{AB04}{}{{}}{{}}}
\bibcite{AUnitCookbook:Online}{{Ada14}{}{{}}{{}}}
\bibcite{Spark2014refManual:Online}{{AL14}{}{{}}{{}}}
\bibcite{IssuesWithRavenscar:Paper}{{AW01}{}{{}}{{}}}
\bibcite{Barnes:Book}{{Bar13}{}{{}}{{}}}
\bibcite{Kiasan:Paper}{{BHR{$^{+}$}11}{}{{}}{{}}}
\bibcite{PrototypyingAadl:Paper}{{CB09}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{117}{section*.12}}
\bibcite{Spark:IndustrialExp}{{Cha00}{}{{}}{{}}}
\bibcite{Spark2014:Paper}{{DEL{$^{+}$}14}{}{{}}{{}}}
\bibcite{AUnitTutorials:Online}{{Fal14}{}{{}}{{}}}
\bibcite{AadlBook}{{FG13}{}{{}}{{}}}
\bibcite{MedicalApplicationPlatforms:Paper}{{HKL{$^{+}$}12}{}{{}}{{}}}
\bibcite{MDCF:Paper}{{HLW12}{}{{}}{{}}}
\bibcite{Horn:Thesis}{{Hor09}{}{{}}{{}}}
\bibcite{Ocarina:About:Online}{{Hug13}{}{{}}{{}}}
\bibcite{Ocarina:Article}{{HZPK08}{}{{}}{{}}}
\bibcite{Spark:Article}{{IEC{$^{+}$}06}{}{{}}{{}}}
\bibcite{PcaReq}{{Lar14}{}{{}}{{}}}
\bibcite{Bless:Paper}{{LCH13}{}{{}}{{}}}
\bibcite{SaferWorld}{{Lev12}{}{{}}{{}}}
\bibcite{OpenSourcePCAPump:Paper}{{LHC13}{}{{}}{{}}}
\bibcite{Ocarina:Paper}{{LZPH09}{}{{}}{{}}}
\bibcite{CADD-PrizmAmbulatoryInfusionPump:Online}{{Med10}{}{{}}{{}}}
\bibcite{AnnexDoc}{{SCD14}{}{{}}{{}}}
\bibcite{Victor:Online}{{Tea}{}{{}}{{}}}
\bibcite{SPARKSimp:Online}{{Tea10}{}{{}}{{}}}
\bibcite{POGS:Online}{{Tea11a}{}{{}}{{}}}
\bibcite{Examiner:Online}{{Tea11b}{}{{}}{{}}}
\bibcite{Simplifier:Online}{{Tea11c}{}{{}}{{}}}
\bibcite{Ravenscar:Online}{{Tea12}{}{{}}{{}}}
\bibcite{Hari:Thesis}{{Thi11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simplified PCA Pump AADL/BLESS models}{121}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:AADL}{{A}{121}{Simplified PCA Pump AADL/BLESS models\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PCA Pump Prototype - simple, working example}{122}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:PPP_Simple}{{B}{122}{PCA Pump Prototype - simple, working example\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}PCA Pump Prototype - translated from AADL/BLESS}{123}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:PPP_Trahslated}{{C}{123}{PCA Pump Prototype - translated from AADL/BLESS\relax }{appendix.C}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {D}PCA Pump - dose monitor module}{124}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:pcapump:dose_monitor_module}{{D}{124}{PCA Pump - dose monitor module\relax }{appendix.D}{}}
