\relax 
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{PcaReq}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xiv}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{MedicalApplicationPlatforms:Paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{introduction:motivation}{{1.1}{2}{Motivation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}}
\newlabel{introduction:goals}{{1.2}{3}{Goals\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{4}{section.1.3}}
\newlabel{introduction:contribution}{{1.3}{4}{Contribution\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{4}{section.1.4}}
\newlabel{introduction:organization}{{1.4}{4}{Organization\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Terms and Acronyms}{5}{section.1.5}}
\newlabel{introduction:terms}{{1.5}{5}{Terms and Acronyms\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{6}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integrated Clinical Environment}{6}{section.2.1}}
\newlabel{background:ice}{{2.1}{6}{Integrated Clinical Environment\relax }{section.2.1}{}}
\citation{AadlBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AADL}{7}{section.2.2}}
\newlabel{background:aadl}{{2.2}{7}{AADL\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AADL model of simple thermometer}}{7}{figure.2.1}}
\newlabel{figure:patient_thermometer}{{2.2}{7}{AADL\relax }{figure.2.1}{}}
\newlabel{listing:patient_thermometer}{{2.1}{8}{AADL model of simple thermometer\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}AADL model of simple thermometer}{8}{lstlisting.2.1}}
\citation{Bless:Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OSATE}{9}{subsection.2.2.1}}
\newlabel{background:aadl:osate}{{2.2.1}{9}{OSATE\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BLESS}{9}{section.2.3}}
\newlabel{background:bless}{{2.3}{9}{BLESS\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SPARK Ada}{10}{section.2.4}}
\newlabel{background:spark}{{2.4}{10}{SPARK Ada\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Developer responsibility in Ada\footnotemark . }}{10}{figure.2.2}}
\citation{Barnes:Book}
\citation{Spark:Article}
\citation{Spark:Article}
\newlabel{listing:Odometer2005}{{2.2}{11}{SPARK 2005 code: Odometer \cite {Barnes:Book}\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}SPARK 2005 code: Odometer \cite  {Barnes:Book}}{11}{lstlisting.2.2}}
\citation{Barnes:Book}
\citation{Spark:Article}
\citation{Spark2014:Paper}
\citation{Spark2014refManual:Online}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample SPARK 2005 to 2014 mapping.}}{13}{table.2.1}}
\newlabel{table:spark2005and2014mapping}{{2.1}{13}{Sample SPARK 2005 to 2014 mapping}{table.2.1}{}}
\newlabel{listing:Odometer2014}{{2.3}{13}{SPARK 2014 code: Odometer\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}SPARK 2014 code: Odometer}{13}{lstlisting.2.3}}
\gdef \LT@i {\LT@entry 
    {5}{120.405pt}\LT@entry 
    {5}{120.405pt}\LT@entry 
    {5}{228.81pt}}
\citation{Spark:IndustrialExp}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Fundamental SPARK annotations}}{14}{table.2.2}}
\newlabel{table:SparkAnnotations}{{2.2}{14}{Fundamental SPARK annotations\relax }{table.2.2}{}}
\citation{Ravenscar:Online}
\citation{Ravenscar:Article}
\citation{Spark2014refManual:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GNAT compiler and Programming Studio}{15}{subsection.2.4.1}}
\newlabel{background:spark:gps}{{2.4.1}{15}{GNAT compiler and Programming Studio\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ravenscar Tasking Subset}{15}{subsection.2.4.2}}
\newlabel{background:spark:ravenscar}{{2.4.2}{15}{Ravenscar Tasking Subset\relax }{subsection.2.4.2}{}}
\citation{IssuesWithRavenscar:Paper}
\citation{Barnes:Book}
\newlabel{lst:SampleTask}{{2.4}{16}{Sample tasks\relax }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Sample tasks}{16}{lstlisting.2.4}}
\newlabel{lst:SampleTaskBody}{{2.5}{16}{Sample tasks body\relax }{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Sample tasks body}{16}{lstlisting.2.5}}
\newlabel{lst:SampleTasksWithProtectedType}{{2.6}{17}{Sample tasks with protected object\relax }{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Sample tasks with protected object}{17}{lstlisting.2.6}}
\citation{Barnes:Book}
\newlabel{lst:SampleTasksWithProtectedTypeBody}{{2.7}{18}{Sample tasks with protected object body\relax }{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Sample tasks with protected object body}{18}{lstlisting.2.7}}
\newlabel{lst:SampleTasksWithAtomicType}{{2.8}{19}{Sample tasks with atomic type\relax }{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Sample tasks with atomic type}{19}{lstlisting.2.8}}
\citation{Barnes:Book}
\citation{Barnes:Book}
\citation{Ravenscar:Article}
\citation{Ravenscar:Online}
\citation{IssuesWithRavenscar:Paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SPARK Ada Verification}{20}{section.2.5}}
\newlabel{background:sparkverification}{{2.5}{20}{SPARK Ada Verification\relax }{section.2.5}{}}
\citation{Examiner:Online}
\citation{Ravenscar:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}SPARK Examiner}{21}{subsection.2.5.1}}
\newlabel{verification:examiner}{{2.5.1}{21}{SPARK Examiner\relax }{subsection.2.5.1}{}}
\citation{Barnes:Book}
\citation{Examiner:Online}
\@writefile{toc}{\contentsline {subsubsection}{Flow analysis}{22}{section*.8}}
\newlabel{verification:examiner:flowanalysis}{{2.5.1}{22}{Flow analysis\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verification conditions}{23}{section*.9}}
\newlabel{verification:examiner:vc}{{2.5.1}{23}{Verification conditions\relax }{section*.9}{}}
\citation{Barnes:Book}
\citation{Simplifier:Online}
\citation{Victor:Online}
\newlabel{eq:hoare_triple}{{2.1}{24}{Verification conditions\relax }{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SPARK Simplifier}{24}{subsection.2.5.2}}
\newlabel{verification:simplifier}{{2.5.2}{24}{SPARK Simplifier\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ZombieScope}{24}{subsection.2.5.3}}
\newlabel{verification:zombiescope}{{2.5.3}{24}{ZombieScope\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Victor}{24}{subsection.2.5.4}}
\newlabel{verification:victor}{{2.5.4}{24}{Victor\relax }{subsection.2.5.4}{}}
\citation{Victor:Online}
\citation{SPARKSimp:Online}
\citation{POGS:Online}
\citation{AUnitTutorials:Online}
\citation{AUnitCookbook:Online}
\citation{Hari:Thesis}
\citation{Kiasan:Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Proof Checker}{25}{subsection.2.5.5}}
\newlabel{verification:proofchecker}{{2.5.5}{25}{Proof Checker\relax }{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}SPARKSimp Utility}{25}{subsection.2.5.6}}
\newlabel{verification:sparksimp}{{2.5.6}{25}{SPARKSimp Utility\relax }{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Proof Obligation Summarizer (POGS)}{25}{subsection.2.5.7}}
\newlabel{verification:pogs}{{2.5.7}{25}{Proof Obligation Summarizer (POGS)\relax }{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}AUnit}{25}{subsection.2.5.8}}
\newlabel{background:spark:aunit}{{2.5.8}{25}{AUnit\relax }{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Sireum Bakar}{25}{subsection.2.5.9}}
\newlabel{background:spark:sireum}{{2.5.9}{25}{Sireum Bakar\relax }{subsection.2.5.9}{}}
\citation{Hari:Thesis}
\citation{Ocarina:Paper,Ocarina:Paper}
\citation{Ocarina:About:Online}
\@writefile{toc}{\contentsline {subsubsection}{Bakar Kiasan}{26}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bakar Kiasan}{26}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}GNAT Prove}{26}{subsection.2.5.10}}
\newlabel{background:spark:gnatprove}{{2.5.10}{26}{GNAT Prove\relax }{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}AADL/BLESS to SPARK Ada code generation}{26}{section.2.6}}
\newlabel{background:codegen}{{2.6}{26}{AADL/BLESS to SPARK Ada code generation\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ocarina}{27}{subsection.2.6.1}}
\newlabel{background:codegen:ocarina}{{2.6.1}{27}{Ocarina\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ramses}{27}{subsection.2.6.2}}
\newlabel{background:codegen:ramses}{{2.6.2}{27}{Ramses\relax }{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relationship of the Examiner and Proof Tools\footnotemark .}}{28}{figure.2.3}}
\citation{PcaReq}
\citation{OpenSourcePCAPump:Paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PCA Pump}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pcapump}{{3}{29}{PCA Pump\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic Process Control Loop\footnotemark .}}{29}{figure.3.1}}
\citation{CADD-PrizmAmbulatoryInfusionPump:Online}
\citation{Horn:Thesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PCA Pump Requirements Document}{30}{section.3.1}}
\newlabel{pcapump:requirements-doc}{{3.1}{30}{PCA Pump Requirements Document\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PCA Pump AADL/BLESS Models}{30}{section.3.2}}
\newlabel{pcapump:aadl-bless-models}{{3.2}{30}{PCA Pump AADL/BLESS Models\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BeagleBoard-XM}{30}{section.3.3}}
\newlabel{pcapump:beagleboard}{{3.3}{30}{BeagleBoard-XM\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface for Integrated Clinical Environment}{31}{section.3.4}}
\newlabel{pcapump:implementation:ice}{{3.4}{31}{Interface for Integrated Clinical Environment\relax }{section.3.4}{}}
\citation{PrototypyingAadl:Paper}
\citation{AnnexDoc}
\citation{Ocarina:Article}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AADL/BLESS to SPARK Ada translation}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codegen}{{4}{32}{AADL/BLESS to SPARK Ada translation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AADL/BLESS to SPARK Ada mapping}{32}{section.4.1}}
\newlabel{codegen:mapping}{{4.1}{32}{AADL/BLESS to SPARK Ada mapping\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data types mapping}{33}{subsection.4.1.1}}
\newlabel{codegen:mapping:data}{{4.1.1}{33}{Data types mapping\relax }{subsection.4.1.1}{}}
\newlabel{listing:aadl_base_types}{{4.1}{33}{AADL Base\_Types package\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}AADL Base\_Types package}{33}{lstlisting.4.1}}
\citation{AnnexDoc}
\newlabel{listing:aadl2spark2014_base_types_mapping}{{4.2}{34}{Mapping of Base\_Types for SPARK 2014\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Mapping of Base\_Types for SPARK 2014}{34}{lstlisting.4.2}}
\gdef \LT@ii {\LT@entry 
    {5}{156.54pt}\LT@entry 
    {5}{301.07999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Base AADL types to SPARK mapping.}}{36}{table.4.1}}
\newlabel{table:aadl2spark_types_simple}{{4.1}{36}{Base AADL types to SPARK mapping}{table.4.1}{}}
\newlabel{eq:integer_max_formula}{{4.1}{38}{Data types mapping\relax }{equation.4.1.1}{}}
\gdef \LT@iii {\LT@entry 
    {5}{228.81pt}\LT@entry 
    {5}{228.81pt}}
\newlabel{eq:integer_min_formula}{{4.2}{39}{Data types mapping\relax }{equation.4.1.2}{}}
\newlabel{eq:unsigned_max_formula}{{4.3}{39}{Data types mapping\relax }{equation.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{AADL/BLESS enumeration types to SPARK mapping.}}{39}{table.4.2}}
\newlabel{table:aadl2spark_types_enums}{{4.2}{39}{AADL/BLESS enumeration types to SPARK mapping}{table.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {5}{228.81pt}\LT@entry 
    {5}{228.81pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{AADL types to SPARK mapping: Subtypes.}}{40}{table.4.3}}
\newlabel{table:aadl2spark_types_subtypes}{{4.3}{40}{AADL types to SPARK mapping: Subtypes}{table.4.3}{}}
\gdef \LT@v {\LT@entry 
    {5}{228.81pt}\LT@entry 
    {5}{228.81pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{AADL arrays to SPARK mapping.}}{41}{table.4.4}}
\newlabel{table:aadl2spark_types_arrays}{{4.4}{41}{AADL arrays to SPARK mapping}{table.4.4}{}}
\gdef \LT@vi {\LT@entry 
    {5}{228.81pt}\LT@entry 
    {5}{228.81pt}}
\citation{AnnexDoc}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{AADL structs to SPARK Ada records mapping.}}{42}{table.4.5}}
\newlabel{table:aadl2spark_types_records}{{4.5}{42}{AADL structs to SPARK Ada records mapping}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}AADL ports mapping}{42}{subsection.4.1.2}}
\newlabel{codegen:mapping:ports}{{4.1.2}{42}{AADL ports mapping\relax }{subsection.4.1.2}{}}
\gdef \LT@vii {\LT@entry 
    {5}{156.54pt}\LT@entry 
    {5}{301.07999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{AADL to SPARK ports mapping.}}{43}{table.4.6}}
\newlabel{table:aadl2spark_ports}{{4.6}{43}{AADL to SPARK ports mapping}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thread to task mapping}{45}{subsection.4.1.3}}
\newlabel{codegen:mapping:threads}{{4.1.3}{45}{Thread to task mapping\relax }{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces AADL threads to SPARK Ada tasks mapping.}}{45}{table.4.7}}
\newlabel{table:threads2tasks}{{4.7}{45}{AADL threads to SPARK Ada tasks mapping}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Subprograms mapping}{45}{subsection.4.1.4}}
\newlabel{codegen:mapping:subprograms}{{4.1.4}{45}{Subprograms mapping\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Feature groups mapping}{45}{subsection.4.1.5}}
\newlabel{codegen:mapping:feature_groups}{{4.1.5}{45}{Feature groups mapping\relax }{subsection.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces AADL subprograms to SPARK Ada subprograms(procedures/functions) mapping.}}{46}{table.4.8}}
\newlabel{table:subprograms_mapping}{{4.8}{46}{AADL subprograms to SPARK Ada subprograms(procedures/functions) mapping}{table.4.8}{}}
\newlabel{lst:nested_packages}{{4.3}{46}{Nested packages in SPARK Ada\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Nested packages in SPARK Ada}{46}{lstlisting.4.3}}
\newlabel{lst:child_packages}{{4.4}{47}{Child packages in SPARK Ada\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Child packages in SPARK Ada}{47}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}AADL package to SPARK Ada package mapping}{47}{subsection.4.1.6}}
\newlabel{codegen:mapping:packages}{{4.1.6}{47}{AADL package to SPARK Ada package mapping\relax }{subsection.4.1.6}{}}
\newlabel{lst:aadl_sample}{{4.5}{47}{Sample AADL package with system\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Sample AADL package with system}{47}{lstlisting.4.5}}
\newlabel{lst:package_mapping}{{4.6}{48}{Translation of sample AADL package from listing \ref {lst:aadl_sample}\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Translation of sample AADL package from listing \ref  {lst:aadl_sample}}{48}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}AADL property set to SPARK Ada package mapping}{49}{subsection.4.1.7}}
\newlabel{codegen:mapping:propertyset}{{4.1.7}{49}{AADL property set to SPARK Ada package mapping\relax }{subsection.4.1.7}{}}
\gdef \LT@viii {\LT@entry 
    {5}{228.81pt}\LT@entry 
    {5}{228.81pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces AADL property set to SPARK Ada package mapping.}}{50}{table.4.9}}
\newlabel{table:propertyset_mapping}{{4.9}{50}{AADL property set to SPARK Ada package mapping}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}BLESS mapping}{50}{subsection.4.1.8}}
\newlabel{codegen:mapping:bless}{{4.1.8}{50}{BLESS mapping\relax }{subsection.4.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{BLESS to SPARK contracts mapping.}}{50}{table.4.10}}
\newlabel{table:bless2spark}{{4.10}{50}{BLESS to SPARK contracts mapping}{table.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Port communication}{52}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of port communication}}{52}{figure.4.1}}
\newlabel{figure:port_communication}{{4.2}{52}{Port communication\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}"DeusEx" translator}{52}{section.4.3}}
\newlabel{codegen:translator}{{4.3}{52}{"DeusEx" translator\relax }{section.4.3}{}}
\citation{Spark2014refManual:Online}
\citation{Ravenscar:Online}
\citation{Ravenscar:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PCA Pump Prototype Implementation}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pcapumpimpl}{{5}{54}{PCA Pump Prototype Implementation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concurrency in SPARK Ada}{54}{section.5.1}}
\newlabel{pcapump:implementation:concurrency}{{5.1}{54}{Concurrency in SPARK Ada\relax }{section.5.1}{}}
\citation{Examiner:Online}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation based on Requirements Document}{55}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Code generation from AADL models}{55}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation for generated code}{55}{section.5.4}}
\citation{Barnes:Book}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{verification}{{6}{57}{Verification\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verification of implemented prototype}{57}{section.6.1}}
\newlabel{verification:prototype}{{6.1}{57}{Verification of implemented prototype\relax }{section.6.1}{}}
\newlabel{listing:pcapump_prototype_pogs}{{6.1}{58}{POGS report for PCA Pump prototype\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}POGS report for PCA Pump prototype}{58}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Monitoring dosed amount}{58}{section.6.2}}
\newlabel{verification:pcapump:monitoring}{{6.2}{58}{Monitoring dosed amount\relax }{section.6.2}{}}
\newlabel{listing:pcapump_dosemonitor_spec}{{6.2}{58}{Dose monitor module specification\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Dose monitor module specification}{58}{lstlisting.6.2}}
\newlabel{listing:pcapump_dosemonitor_body}{{6.3}{59}{Dose monitor module body\relax }{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Dose monitor module body}{59}{lstlisting.6.3}}
\newlabel{listing:pcapump_dosemonitor_sparksimp}{{6.4}{60}{SPARKSimp output\relax }{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}SPARKSimp output}{60}{lstlisting.6.4}}
\newlabel{listing:pcapump_dosemonitor_pogs}{{6.5}{61}{POGS report\relax }{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}POGS report}{61}{lstlisting.6.5}}
\newlabel{listing:pcapump_dosemonitor_pogs2}{{6.6}{67}{Second POGS report\relax }{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Second POGS report}{67}{lstlisting.6.6}}
\citation{OpenSourcePCAPump:Paper}
\newlabel{listing:sum_function}{{6.7}{73}{Sum function for summing all elements of array\relax }{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Sum function for summing all elements of array}{73}{lstlisting.6.7}}
\newlabel{listing:postconditions_added_to_move_dosed}{{6.8}{73}{Postconditions added to Move\_Dosed procedure\relax }{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Postconditions added to Move\_Dosed procedure}{73}{lstlisting.6.8}}
\newlabel{listing:pcapump_dosemonitor_pogs3}{{6.9}{74}{Third POGS report\relax }{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Third POGS report}{74}{lstlisting.6.9}}
\newlabel{listing:pcapump_undischarged_vc_increase_dosed}{{6.10}{76}{Undischarged Verification Condition from increase\_dosed.siv file\relax }{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Undischarged Verification Condition from increase\_dosed.siv file}{76}{lstlisting.6.10}}
\newlabel{listing:pcapump_undischarged_vc_move_dosed}{{6.11}{76}{Undischarged Verification Condition from move\_dosed.siv file\relax }{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Undischarged Verification Condition from move\_dosed.siv file}{76}{lstlisting.6.11}}
\newlabel{listing:pcapump_undischarged_vc_read_dosed}{{6.12}{76}{Undischarged Verification Condition from read\_dosed.siv file\relax }{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Undischarged Verification Condition from read\_dosed.siv file}{76}{lstlisting.6.12}}
\newlabel{listing:pcapump_undischarged_vc_sum}{{6.13}{77}{Undischarged Verification Condition from sum.siv file\relax }{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Undischarged Verification Condition from sum.siv file}{77}{lstlisting.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Verification of generated code}{78}{section.6.3}}
\newlabel{verification:generated}{{6.3}{78}{Verification of generated code\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Adding implementation to generated code}{78}{subsection.6.3.1}}
\newlabel{verification:generated:implementation}{{6.3.1}{78}{Adding implementation to generated code\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}AUnit tests}{78}{section.6.4}}
\newlabel{verification:aunit}{{6.4}{78}{AUnit tests\relax }{section.6.4}{}}
\newlabel{listing:pca_pump_move_dosed_unit_tests}{{6.14}{79}{AUnit tests for Move\_Dosed procedure\relax }{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}AUnit tests for Move\_Dosed procedure}{79}{lstlisting.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}gnatPROVE?}{80}{section.6.5}}
\newlabel{verification:gnatprove}{{6.5}{80}{gnatPROVE?\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{7}{81}{Summary\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future work}{82}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future_work}{{8}{82}{Future work\relax }{chapter.8}{}}
\bibdata{references}
\bibcite{Ravenscar:Article}{{AB04}{}{{}}{{}}}
\bibcite{AUnitCookbook:Online}{{Ada14}{}{{}}{{}}}
\bibcite{Spark2014refManual:Online}{{AL14}{}{{}}{{}}}
\bibcite{IssuesWithRavenscar:Paper}{{AW01}{}{{}}{{}}}
\bibcite{Barnes:Book}{{Bar13}{}{{}}{{}}}
\bibcite{Kiasan:Paper}{{BHR{$^{+}$}11}{}{{}}{{}}}
\bibcite{PrototypyingAadl:Paper}{{CB09}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{section*.12}}
\bibcite{Spark:IndustrialExp}{{Cha00}{}{{}}{{}}}
\bibcite{Spark2014:Paper}{{DEL{$^{+}$}14}{}{{}}{{}}}
\bibcite{AUnitTutorials:Online}{{Fal14}{}{{}}{{}}}
\bibcite{AadlBook}{{FG13}{}{{}}{{}}}
\bibcite{MedicalApplicationPlatforms:Paper}{{HKL{$^{+}$}12}{}{{}}{{}}}
\bibcite{Horn:Thesis}{{Hor09}{}{{}}{{}}}
\bibcite{Ocarina:About:Online}{{Hug13}{}{{}}{{}}}
\bibcite{Ocarina:Article}{{HZPK08}{}{{}}{{}}}
\bibcite{Spark:Article}{{IEC{$^{+}$}06}{}{{}}{{}}}
\bibcite{PcaReq}{{Lar14}{}{{}}{{}}}
\bibcite{Bless:Paper}{{LCH13}{}{{}}{{}}}
\bibcite{OpenSourcePCAPump:Paper}{{LHC13}{}{{}}{{}}}
\bibcite{Ocarina:Paper}{{LZPH09}{}{{}}{{}}}
\bibcite{CADD-PrizmAmbulatoryInfusionPump:Online}{{Med10}{}{{}}{{}}}
\bibcite{AnnexDoc}{{SCD14}{}{{}}{{}}}
\bibcite{Victor:Online}{{Tea}{}{{}}{{}}}
\bibcite{SPARKSimp:Online}{{Tea10}{}{{}}{{}}}
\bibcite{POGS:Online}{{Tea11a}{}{{}}{{}}}
\bibcite{Examiner:Online}{{Tea11b}{}{{}}{{}}}
\bibcite{Simplifier:Online}{{Tea11c}{}{{}}{{}}}
\bibcite{Ravenscar:Online}{{Tea12}{}{{}}{{}}}
\bibcite{Hari:Thesis}{{Thi11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PCA Pump Prototype - simple, working example}{87}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:PPP_Simple}{{A}{87}{PCA Pump Prototype - simple, working example\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PCA Pump Prototype - translated from AADL/BLESS}{88}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:PPP_Trahslated}{{B}{88}{PCA Pump Prototype - translated from AADL/BLESS\relax }{appendix.B}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {C}PCA Pump - dose monitor module}{89}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:pcapump:dose_monitor_module}{{C}{89}{PCA Pump - dose monitor module\relax }{appendix.C}{}}
