\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PcaReq}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{introduction:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}{section.1.2}}
\newlabel{introduction:contribution}{{1.2}{2}{Contribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{3}{section.1.3}}
\newlabel{introduction:organization}{{1.3}{3}{Organization}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integrated Clinical Environment}{4}{section.2.1}}
\newlabel{background:ice}{{2.1}{4}{Integrated Clinical Environment}{section.2.1}{}}
\citation{AadlBook}
\citation{Bless:Paper}
\citation{AdaUsaege:Online}
\citation{Barnes:Book}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AADL}{5}{section.2.2}}
\newlabel{background:aadl}{{2.2}{5}{AADL}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Osate}{5}{subsection.2.2.1}}
\newlabel{background:aadl:osate}{{2.2.1}{5}{Osate}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BLESS}{5}{section.2.3}}
\newlabel{background:bless}{{2.3}{5}{BLESS}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SPARK/Ada}{5}{section.2.4}}
\newlabel{background:spark}{{2.4}{5}{SPARK/Ada}{section.2.4}{}}
\citation{Spark:Article}
\citation{Spark:Article}
\citation{Barnes:Book}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}SPARK 2005 code: Odometer \cite  {Barnes:Book}}{6}{lstlisting.2.1}}
\citation{Spark2014:Paper}
\citation{Hari:Thesis}
\citation{Kiasan:Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GNAT Programming Studio}{7}{subsection.2.4.1}}
\newlabel{background:spark:gps}{{2.4.1}{7}{GNAT Programming Studio}{subsection.2.4.1}{}}
\citation{AUnitTutorials:Online}
\citation{AUnitCookbook:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Developer responsibility in Ada.}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sireum Bakar}{8}{subsection.2.4.2}}
\newlabel{background:spark:sireum}{{2.4.2}{8}{Sireum Bakar}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}GNAT Prove}{8}{subsection.2.4.3}}
\newlabel{background:spark:gnatprove}{{2.4.3}{8}{GNAT Prove}{subsection.2.4.3}{}}
\citation{Ocarina:Paper,Ocarina:Paper}
\citation{Ocarina:About:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}AUnit}{9}{subsection.2.4.4}}
\newlabel{background:spark:aunit}{{2.4.4}{9}{AUnit}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PCA Pump}{9}{section.2.5}}
\newlabel{background:pcapump}{{2.5}{9}{PCA Pump}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}AADL/BLESS to SPARK/Ada code generation(maybe translation is better word?)}{9}{section.2.6}}
\newlabel{background:codegen}{{2.6}{9}{AADL/BLESS to SPARK/Ada code generation(maybe translation is better word?)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ocarina}{9}{subsection.2.6.1}}
\newlabel{background:codegen:ocarina}{{2.6.1}{9}{Ocarina}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ramses}{9}{subsection.2.6.2}}
\newlabel{background:codegen:ramses}{{2.6.2}{9}{Ramses}{subsection.2.6.2}{}}
\citation{Horn:Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PCA Pump Prototype}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pcapump}{{3}{10}{PCA Pump Prototype}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PCA Pump Requirements Document}{10}{section.3.1}}
\newlabel{pcapump:requirements-doc}{{3.1}{10}{PCA Pump Requirements Document}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PCA Pump AADL/BLESS Models}{10}{section.3.2}}
\newlabel{pcapump:aadl-bless-models}{{3.2}{10}{PCA Pump AADL/BLESS Models}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BeagleBoard-XM}{10}{section.3.3}}
\newlabel{pcapump:beagleboard}{{3.3}{10}{BeagleBoard-XM}{section.3.3}{}}
\citation{Spark2014refManual:Online}
\citation{Ravenscar:Online}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PCA Pump Prototype Implementation}{11}{section.3.4}}
\newlabel{pcapump:implementation}{{3.4}{11}{PCA Pump Prototype Implementation}{section.3.4}{}}
\citation{PrototypyingAadl:Paper}
\citation{AnnexDoc13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AADL/BLESS to SPARK/Ada translation}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codegen}{{4}{12}{AADL/BLESS to SPARK/Ada translation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extention of exisitng PCA Pump AADL models}{12}{section.4.1}}
\newlabel{codegen:existing-models}{{4.1}{12}{Extention of exisitng PCA Pump AADL models}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AADL/BLESS to SPARK/Ada mapping}{12}{section.4.2}}
\newlabel{codegen:mapping}{{4.2}{12}{AADL/BLESS to SPARK/Ada mapping}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces AADL to SPARK mapping.}}{13}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces BLESS to SPARK contractsmapping.}}{13}{table.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}"DeusEx" translator}{13}{section.4.3}}
\newlabel{codegen:translator}{{4.3}{13}{"DeusEx" translator}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{5}{14}{Summary}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future work}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future_work}{{6}{15}{Future work}{chapter.6}{}}
\bibdata{references}
\bibcite{AUnitCookbook:Online}{{Ada14}{}{{}}{{}}}
\bibcite{Spark2014refManual:Online}{{AL14}{}{{}}{{}}}
\bibcite{Barnes:Book}{{Bar13}{}{{}}{{}}}
\bibcite{Kiasan:Paper}{{BHR{$^{+}$}11}{}{{}}{{}}}
\bibcite{PrototypyingAadl:Paper}{{CB09}{}{{}}{{}}}
\bibcite{Spark2014:Paper}{{DEL{$^{+}$}14}{}{{}}{{}}}
\bibcite{AUnitTutorials:Online}{{Fal14}{}{{}}{{}}}
\bibcite{AdaUsaege:Online}{{Fel12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{section*.8}}
\bibcite{AadlBook}{{FG13}{}{{}}{{}}}
\bibcite{Horn:Thesis}{{Hor09}{}{{}}{{}}}
\bibcite{Ocarina:About:Online}{{Hug13}{}{{}}{{}}}
\bibcite{Spark:Article}{{IEC{$^{+}$}06}{}{{}}{{}}}
\bibcite{PcaReq}{{Lar14}{}{{}}{{}}}
\bibcite{Bless:Paper}{{LCH13}{}{{}}{{}}}
\bibcite{Ocarina:Paper}{{LZPH09}{}{{}}{{}}}
\bibcite{AnnexDoc13}{{SCD13}{}{{}}{{}}}
\bibcite{Ravenscar:Online}{{Tea10}{}{{}}{{}}}
\bibcite{Hari:Thesis}{{Thi11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title for This Appendix}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key1}{{A}{19}{Title for This Appendix}{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title for This Appendix}{20}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key2}{{B}{20}{Title for This Appendix}{appendix.B}{}}
