\relax 
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{PcaReq}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xiii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{introduction:motivation}{{1.1}{2}{Motivation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}}
\newlabel{introduction:goals}{{1.2}{3}{Goals\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{4}{section.1.3}}
\newlabel{introduction:contribution}{{1.3}{4}{Contribution\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{4}{section.1.4}}
\newlabel{introduction:organization}{{1.4}{4}{Organization\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Terms and Acronyms}{5}{section.1.5}}
\newlabel{introduction:terms}{{1.5}{5}{Terms and Acronyms\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{6}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integrated Clinical Environment}{6}{section.2.1}}
\newlabel{background:ice}{{2.1}{6}{Integrated Clinical Environment\relax }{section.2.1}{}}
\citation{AadlBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AADL}{7}{section.2.2}}
\newlabel{background:aadl}{{2.2}{7}{AADL\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AADL model of simple thermometer}}{7}{figure.2.1}}
\newlabel{figure:patient_thermometer}{{2.2}{7}{AADL\relax }{figure.2.1}{}}
\newlabel{listing:patient_thermometer}{{2.1}{7}{AADL model of simple thermometer\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}AADL model of simple thermometer}{7}{lstlisting.2.1}}
\citation{Bless:Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OSATE}{9}{subsection.2.2.1}}
\newlabel{background:aadl:osate}{{2.2.1}{9}{OSATE\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BLESS}{9}{section.2.3}}
\newlabel{background:bless}{{2.3}{9}{BLESS\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SPARK Ada}{10}{section.2.4}}
\newlabel{background:spark}{{2.4}{10}{SPARK Ada\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Developer responsibility in Ada\footnotemark . }}{10}{figure.2.2}}
\citation{Barnes:Book}
\citation{Spark:Article}
\citation{Spark:Article}
\newlabel{listing:Odometer2005}{{2.2}{11}{SPARK 2005 code: Odometer \cite {Barnes:Book}\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}SPARK 2005 code: Odometer \cite  {Barnes:Book}}{11}{lstlisting.2.2}}
\citation{Barnes:Book}
\citation{Spark:Article}
\citation{Spark2014:Paper}
\citation{Spark2014refManual:Online}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample SPARK 2005 to 2014 mapping.}}{13}{table.2.1}}
\newlabel{table:spark2005and2014mapping}{{2.1}{13}{Sample SPARK 2005 to 2014 mapping}{table.2.1}{}}
\newlabel{listing:Odometer2014}{{2.3}{13}{SPARK 2014 code: Odometer\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}SPARK 2014 code: Odometer}{13}{lstlisting.2.3}}
\gdef \LT@i {\LT@entry 
    {5}{120.405pt}\LT@entry 
    {5}{120.405pt}\LT@entry 
    {5}{228.81pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Fundamental SPARK annotations}}{14}{table.2.2}}
\newlabel{table:SparkAnnotations}{{2.2}{14}{Fundamental SPARK annotations\relax }{table.2.2}{}}
\citation{Spark:IndustrialExp}
\citation{Ravenscar:Online}
\citation{Ravenscar:Article}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GNAT compiler and Programming Studio}{16}{subsection.2.4.1}}
\newlabel{background:spark:gps}{{2.4.1}{16}{GNAT compiler and Programming Studio\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ravenscar Tasking Subset}{16}{subsection.2.4.2}}
\newlabel{background:spark:ravenscar}{{2.4.2}{16}{Ravenscar Tasking Subset\relax }{subsection.2.4.2}{}}
\citation{Spark2014refManual:Online}
\citation{IssuesWithRavenscar:Paper}
\citation{Barnes:Book}
\newlabel{lst:SampleTask}{{2.4}{17}{Sample tasks\relax }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Sample tasks}{17}{lstlisting.2.4}}
\newlabel{lst:SampleTaskBody}{{2.5}{17}{Sample tasks body\relax }{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Sample tasks body}{17}{lstlisting.2.5}}
\newlabel{lst:SampleTasksWithProtectedType}{{2.6}{19}{Sample tasks with protected object\relax }{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Sample tasks with protected object}{19}{lstlisting.2.6}}
\newlabel{lst:SampleTasksWithProtectedTypeBody}{{2.7}{20}{Sample tasks with protected object body\relax }{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Sample tasks with protected object body}{20}{lstlisting.2.7}}
\citation{Barnes:Book}
\newlabel{lst:SampleTasksWithAtomicType}{{2.8}{22}{Sample tasks with atomic type\relax }{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Sample tasks with atomic type}{22}{lstlisting.2.8}}
\citation{Barnes:Book}
\citation{Barnes:Book}
\citation{Ravenscar:Article}
\citation{Ravenscar:Online}
\citation{IssuesWithRavenscar:Paper}
\citation{AUnitTutorials:Online}
\citation{AUnitCookbook:Online}
\citation{Hari:Thesis}
\citation{Kiasan:Paper}
\citation{Ocarina:Paper,Ocarina:Paper}
\citation{Ocarina:About:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}AUnit}{24}{subsection.2.4.3}}
\newlabel{background:spark:aunit}{{2.4.3}{24}{AUnit\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sireum Bakar}{24}{subsection.2.4.4}}
\newlabel{background:spark:sireum}{{2.4.4}{24}{Sireum Bakar\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}GNAT Prove}{24}{subsection.2.4.5}}
\newlabel{background:spark:gnatprove}{{2.4.5}{24}{GNAT Prove\relax }{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}AADL/BLESS to SPARK Ada code generation}{24}{section.2.5}}
\newlabel{background:codegen}{{2.5}{24}{AADL/BLESS to SPARK Ada code generation\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ocarina}{24}{subsection.2.5.1}}
\newlabel{background:codegen:ocarina}{{2.5.1}{24}{Ocarina\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ramses}{25}{subsection.2.5.2}}
\newlabel{background:codegen:ramses}{{2.5.2}{25}{Ramses\relax }{subsection.2.5.2}{}}
\citation{PcaReq}
\citation{OpenSourcePCAPump:Paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PCA Pump}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pcapump}{{3}{26}{PCA Pump\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic Process Control Loop\footnotemark .}}{26}{figure.3.1}}
\citation{CADD-PrizmAmbulatoryInfusionPump:Online}
\citation{Horn:Thesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PCA Pump Requirements Document}{27}{section.3.1}}
\newlabel{pcapump:requirements-doc}{{3.1}{27}{PCA Pump Requirements Document\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PCA Pump AADL/BLESS Models}{27}{section.3.2}}
\newlabel{pcapump:aadl-bless-models}{{3.2}{27}{PCA Pump AADL/BLESS Models\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BeagleBoard-XM}{27}{section.3.3}}
\newlabel{pcapump:beagleboard}{{3.3}{27}{BeagleBoard-XM\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface for Integrated Clinical Environment}{28}{section.3.4}}
\newlabel{pcapump:implementation:ice}{{3.4}{28}{Interface for Integrated Clinical Environment\relax }{section.3.4}{}}
\citation{PrototypyingAadl:Paper}
\citation{AnnexDoc}
\citation{Ocarina:Article}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AADL/BLESS to SPARK Ada translation}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codegen}{{4}{29}{AADL/BLESS to SPARK Ada translation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AADL/BLESS to SPARK Ada mapping}{29}{section.4.1}}
\newlabel{codegen:mapping}{{4.1}{29}{AADL/BLESS to SPARK Ada mapping\relax }{section.4.1}{}}
\citation{AnnexDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data types mapping}{30}{subsection.4.1.1}}
\newlabel{codegen:mapping:data}{{4.1.1}{30}{Data types mapping\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}AADL ports mapping}{30}{subsection.4.1.2}}
\newlabel{codegen:mapping:ports}{{4.1.2}{30}{AADL ports mapping\relax }{subsection.4.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {5}{156.54pt}\LT@entry 
    {5}{301.07999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{AADL to SPARK ports mapping.}}{31}{table.4.1}}
\newlabel{table:aadl2spark_ports}{{4.1}{31}{AADL to SPARK ports mapping}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thread to task mapping}{36}{subsection.4.1.3}}
\newlabel{codegen:mapping:threads}{{4.1.3}{36}{Thread to task mapping\relax }{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces AADL package to SPARK Ada package mapping.}}{37}{table.4.2}}
\newlabel{table:threads2subprograms}{{4.2}{37}{AADL package to SPARK Ada package mapping}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces AADL threads to SPARK Ada tasks mapping.}}{37}{table.4.3}}
\newlabel{table:threads2tasks}{{4.3}{37}{AADL threads to SPARK Ada tasks mapping}{table.4.3}{}}
\newlabel{lst:nested_packages}{{4.1}{38}{Nested packages in SPARK Ada\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Nested packages in SPARK Ada}{38}{lstlisting.4.1}}
\newlabel{lst:child_packages}{{4.2}{39}{Child packages in SPARK Ada\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Child packages in SPARK Ada}{39}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Subprograms mapping}{39}{subsection.4.1.4}}
\newlabel{codegen:mapping:subprograms}{{4.1.4}{39}{Subprograms mapping\relax }{subsection.4.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {5}{228.81pt}\LT@entry 
    {5}{228.81pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces AADL subprograms to SPARK Ada subprograms(procedures/functions) mapping.}}{40}{table.4.4}}
\newlabel{table:subprograms_mapping}{{4.4}{40}{AADL subprograms to SPARK Ada subprograms(procedures/functions) mapping}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}AADL package to SPARK Ada package mapping}{40}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}BLESS mapping}{40}{subsection.4.1.6}}
\newlabel{codegen:mapping:bless}{{4.1.6}{40}{BLESS mapping\relax }{subsection.4.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{BLESS to SPARK contracts mapping.}}{40}{table.4.5}}
\newlabel{table:bless2spark}{{4.5}{40}{BLESS to SPARK contracts mapping}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}"DeusEx" translator}{44}{section.4.2}}
\newlabel{codegen:translator}{{4.2}{44}{"DeusEx" translator\relax }{section.4.2}{}}
\citation{Spark2014refManual:Online}
\citation{Ravenscar:Online}
\citation{Ravenscar:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PCA Pump Prototype Implementation}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pcapumpimpl}{{5}{45}{PCA Pump Prototype Implementation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concurrency in SPARK Ada}{45}{section.5.1}}
\newlabel{pcapump:implementation:concurrency}{{5.1}{45}{Concurrency in SPARK Ada\relax }{section.5.1}{}}
\citation{Examiner:Online}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation based on Requirements Document}{46}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Code generation from AADL models}{46}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation for generated code}{46}{section.5.4}}
\citation{Examiner:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{verification}{{6}{48}{Verification\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SPARK Examiner}{48}{section.6.1}}
\citation{Ravenscar:Online}
\citation{Simplifier:Online}
\citation{POGS:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}SPARK Simplifier}{50}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Proof Obligation Summarizer (POGS)}{50}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Example verification}{50}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Verification of PCA Pump}{50}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}AUnit tests}{52}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}gnatPROVE?}{52}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{7}{53}{Summary\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future work}{54}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future_work}{{8}{54}{Future work\relax }{chapter.8}{}}
\bibdata{references}
\bibcite{Ravenscar:Article}{{AB04}{}{{}}{{}}}
\bibcite{AUnitCookbook:Online}{{Ada14}{}{{}}{{}}}
\bibcite{Spark2014refManual:Online}{{AL14}{}{{}}{{}}}
\bibcite{IssuesWithRavenscar:Paper}{{AW01}{}{{}}{{}}}
\bibcite{Barnes:Book}{{Bar13}{}{{}}{{}}}
\bibcite{Kiasan:Paper}{{BHR{$^{+}$}11}{}{{}}{{}}}
\bibcite{PrototypyingAadl:Paper}{{CB09}{}{{}}{{}}}
\bibcite{Spark:IndustrialExp}{{Cha00}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{section*.8}}
\bibcite{Spark2014:Paper}{{DEL{$^{+}$}14}{}{{}}{{}}}
\bibcite{AUnitTutorials:Online}{{Fal14}{}{{}}{{}}}
\bibcite{AadlBook}{{FG13}{}{{}}{{}}}
\bibcite{Horn:Thesis}{{Hor09}{}{{}}{{}}}
\bibcite{Ocarina:About:Online}{{Hug13}{}{{}}{{}}}
\bibcite{Ocarina:Article}{{HZPK08}{}{{}}{{}}}
\bibcite{Spark:Article}{{IEC{$^{+}$}06}{}{{}}{{}}}
\bibcite{PcaReq}{{Lar14}{}{{}}{{}}}
\bibcite{Bless:Paper}{{LCH13}{}{{}}{{}}}
\bibcite{OpenSourcePCAPump:Paper}{{LHC13}{}{{}}{{}}}
\bibcite{Ocarina:Paper}{{LZPH09}{}{{}}{{}}}
\bibcite{CADD-PrizmAmbulatoryInfusionPump:Online}{{Med10}{}{{}}{{}}}
\bibcite{AnnexDoc}{{SCD14}{}{{}}{{}}}
\bibcite{Simplifier:Online}{{Tea10}{}{{}}{{}}}
\bibcite{POGS:Online}{{Tea11a}{}{{}}{{}}}
\bibcite{Examiner:Online}{{Tea11b}{}{{}}{{}}}
\bibcite{Ravenscar:Online}{{Tea12}{}{{}}{{}}}
\bibcite{Hari:Thesis}{{Thi11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PCA Pump Prototype - simple, working example}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:PPP_Simple}{{A}{59}{PCA Pump Prototype - simple, working example\relax }{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PCA Pump Prototype - translated from AADL/BLESS}{60}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:PPP_Trahslated}{{B}{60}{PCA Pump Prototype - translated from AADL/BLESS\relax }{appendix.B}{}}
