\relax 
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{PcaReq}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xiii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{introduction:motivation}{{1.1}{2}{Motivation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}}
\newlabel{introduction:goals}{{1.2}{3}{Goals\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{4}{section.1.3}}
\newlabel{introduction:contribution}{{1.3}{4}{Contribution\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{4}{section.1.4}}
\newlabel{introduction:organization}{{1.4}{4}{Organization\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Terms and Acronyms}{5}{section.1.5}}
\newlabel{introduction:terms}{{1.5}{5}{Terms and Acronyms\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{6}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integrated Clinical Environment}{6}{section.2.1}}
\newlabel{background:ice}{{2.1}{6}{Integrated Clinical Environment\relax }{section.2.1}{}}
\citation{AadlBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AADL}{7}{section.2.2}}
\newlabel{background:aadl}{{2.2}{7}{AADL\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AADL model of simple thermometer}}{7}{figure.2.1}}
\newlabel{figure:patient_thermometer}{{2.2}{7}{AADL\relax }{figure.2.1}{}}
\newlabel{listing:patient_thermometer}{{2.1}{7}{AADL model of simple thermometer\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}AADL model of simple thermometer}{7}{lstlisting.2.1}}
\citation{Bless:Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OSATE}{9}{subsection.2.2.1}}
\newlabel{background:aadl:osate}{{2.2.1}{9}{OSATE\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BLESS}{9}{section.2.3}}
\newlabel{background:bless}{{2.3}{9}{BLESS\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SPARK Ada}{9}{section.2.4}}
\newlabel{background:spark}{{2.4}{9}{SPARK Ada\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Developer responsibility in Ada\footnotemark . }}{10}{figure.2.2}}
\citation{Barnes:Book}
\citation{Spark:Article}
\citation{Spark:Article}
\newlabel{listing:Odometer2005}{{2.2}{11}{SPARK 2005 code: Odometer \cite {Barnes:Book}\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}SPARK 2005 code: Odometer \cite  {Barnes:Book}}{11}{lstlisting.2.2}}
\citation{Barnes:Book}
\citation{Spark:Article}
\citation{Spark2014:Paper}
\citation{Spark2014refManual:Online}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample SPARK 2005 to 2014 mapping.}}{13}{table.2.1}}
\newlabel{table:spark2005and2014mapping}{{2.1}{13}{Sample SPARK 2005 to 2014 mapping}{table.2.1}{}}
\newlabel{listing:Odometer2014}{{2.3}{13}{SPARK 2014 code: Odometer\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}SPARK 2014 code: Odometer}{13}{lstlisting.2.3}}
\gdef \LT@i {\LT@entry 
    {5}{120.405pt}\LT@entry 
    {5}{120.405pt}\LT@entry 
    {5}{228.81pt}}
\citation{Spark:IndustrialExp}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Fundamental SPARK annotations}}{14}{table.2.2}}
\newlabel{table:SparkAnnotations}{{2.2}{14}{Fundamental SPARK annotations\relax }{table.2.2}{}}
\citation{Ravenscar:Online}
\citation{Ravenscar:Article}
\citation{Spark2014refManual:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GNAT compiler and Programming Studio}{15}{subsection.2.4.1}}
\newlabel{background:spark:gps}{{2.4.1}{15}{GNAT compiler and Programming Studio\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ravenscar Tasking Subset}{15}{subsection.2.4.2}}
\newlabel{background:spark:ravenscar}{{2.4.2}{15}{Ravenscar Tasking Subset\relax }{subsection.2.4.2}{}}
\citation{IssuesWithRavenscar:Paper}
\citation{Barnes:Book}
\newlabel{lst:SampleTask}{{2.4}{16}{Sample tasks\relax }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Sample tasks}{16}{lstlisting.2.4}}
\newlabel{lst:SampleTaskBody}{{2.5}{16}{Sample tasks body\relax }{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Sample tasks body}{16}{lstlisting.2.5}}
\newlabel{lst:SampleTasksWithProtectedType}{{2.6}{17}{Sample tasks with protected object\relax }{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Sample tasks with protected object}{17}{lstlisting.2.6}}
\newlabel{lst:SampleTasksWithProtectedTypeBody}{{2.7}{18}{Sample tasks with protected object body\relax }{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Sample tasks with protected object body}{18}{lstlisting.2.7}}
\citation{Barnes:Book}
\newlabel{lst:SampleTasksWithAtomicType}{{2.8}{19}{Sample tasks with atomic type\relax }{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Sample tasks with atomic type}{19}{lstlisting.2.8}}
\citation{Barnes:Book}
\citation{Barnes:Book}
\citation{Ravenscar:Article}
\citation{Ravenscar:Online}
\citation{IssuesWithRavenscar:Paper}
\citation{AUnitTutorials:Online}
\citation{AUnitCookbook:Online}
\citation{Hari:Thesis}
\citation{Kiasan:Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}AUnit}{21}{subsection.2.4.3}}
\newlabel{background:spark:aunit}{{2.4.3}{21}{AUnit\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sireum Bakar}{21}{subsection.2.4.4}}
\newlabel{background:spark:sireum}{{2.4.4}{21}{Sireum Bakar\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}GNAT Prove}{21}{subsection.2.4.5}}
\newlabel{background:spark:gnatprove}{{2.4.5}{21}{GNAT Prove\relax }{subsection.2.4.5}{}}
\citation{Ocarina:Paper,Ocarina:Paper}
\citation{Ocarina:About:Online}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}AADL/BLESS to SPARK Ada code generation}{22}{section.2.5}}
\newlabel{background:codegen}{{2.5}{22}{AADL/BLESS to SPARK Ada code generation\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ocarina}{22}{subsection.2.5.1}}
\newlabel{background:codegen:ocarina}{{2.5.1}{22}{Ocarina\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ramses}{22}{subsection.2.5.2}}
\newlabel{background:codegen:ramses}{{2.5.2}{22}{Ramses\relax }{subsection.2.5.2}{}}
\citation{PcaReq}
\citation{OpenSourcePCAPump:Paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PCA Pump}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pcapump}{{3}{23}{PCA Pump\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic Process Control Loop\footnotemark .}}{23}{figure.3.1}}
\citation{CADD-PrizmAmbulatoryInfusionPump:Online}
\citation{Horn:Thesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PCA Pump Requirements Document}{24}{section.3.1}}
\newlabel{pcapump:requirements-doc}{{3.1}{24}{PCA Pump Requirements Document\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PCA Pump AADL/BLESS Models}{24}{section.3.2}}
\newlabel{pcapump:aadl-bless-models}{{3.2}{24}{PCA Pump AADL/BLESS Models\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BeagleBoard-XM}{24}{section.3.3}}
\newlabel{pcapump:beagleboard}{{3.3}{24}{BeagleBoard-XM\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface for Integrated Clinical Environment}{25}{section.3.4}}
\newlabel{pcapump:implementation:ice}{{3.4}{25}{Interface for Integrated Clinical Environment\relax }{section.3.4}{}}
\citation{PrototypyingAadl:Paper}
\citation{AnnexDoc}
\citation{Ocarina:Article}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AADL/BLESS to SPARK Ada translation}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codegen}{{4}{26}{AADL/BLESS to SPARK Ada translation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AADL/BLESS to SPARK Ada mapping}{26}{section.4.1}}
\newlabel{codegen:mapping}{{4.1}{26}{AADL/BLESS to SPARK Ada mapping\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data types mapping}{27}{subsection.4.1.1}}
\newlabel{codegen:mapping:data}{{4.1.1}{27}{Data types mapping\relax }{subsection.4.1.1}{}}
\newlabel{listing:aadl_base_types}{{4.1}{27}{AADL Base\_Types package\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}AADL Base\_Types package}{27}{lstlisting.4.1}}
\citation{AnnexDoc}
\newlabel{listing:aadl2spark2014_base_types_mapping}{{4.2}{29}{Mapping of Base\_Types for SPARK 2014\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Mapping of Base\_Types for SPARK 2014}{29}{lstlisting.4.2}}
\gdef \LT@ii {\LT@entry 
    {5}{156.54pt}\LT@entry 
    {5}{301.07999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Base AADL types to SPARK mapping.}}{30}{table.4.1}}
\newlabel{table:aadl2spark_types_simple}{{4.1}{30}{Base AADL types to SPARK mapping}{table.4.1}{}}
\newlabel{eq:integer_max_formula}{{4.1}{34}{Data types mapping\relax }{equation.4.1.1}{}}
\newlabel{eq:integer_min_formula}{{4.2}{34}{Data types mapping\relax }{equation.4.1.2}{}}
\newlabel{eq:unsigned_max_formula}{{4.3}{34}{Data types mapping\relax }{equation.4.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {5}{228.81pt}\LT@entry 
    {5}{228.81pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{AADL/BLESS enumeration types to SPARK mapping.}}{35}{table.4.2}}
\newlabel{table:aadl2spark_types_enums}{{4.2}{35}{AADL/BLESS enumeration types to SPARK mapping}{table.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {5}{228.81pt}\LT@entry 
    {5}{228.81pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{AADL types to SPARK mapping: Subtypes.}}{36}{table.4.3}}
\newlabel{table:aadl2spark_types_subtypes}{{4.3}{36}{AADL types to SPARK mapping: Subtypes}{table.4.3}{}}
\gdef \LT@v {\LT@entry 
    {5}{228.81pt}\LT@entry 
    {5}{228.81pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{AADL arrays to SPARK mapping.}}{38}{table.4.4}}
\newlabel{table:aadl2spark_types_arrays}{{4.4}{38}{AADL arrays to SPARK mapping}{table.4.4}{}}
\gdef \LT@vi {\LT@entry 
    {5}{228.81pt}\LT@entry 
    {5}{228.81pt}}
\citation{AnnexDoc}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{AADL structs to SPARK Ada records mapping.}}{39}{table.4.5}}
\newlabel{table:aadl2spark_types_records}{{4.5}{39}{AADL structs to SPARK Ada records mapping}{table.4.5}{}}
\gdef \LT@vii {\LT@entry 
    {5}{156.54pt}\LT@entry 
    {5}{301.07999pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}AADL ports mapping}{40}{subsection.4.1.2}}
\newlabel{codegen:mapping:ports}{{4.1.2}{40}{AADL ports mapping\relax }{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{AADL to SPARK ports mapping.}}{40}{table.4.6}}
\newlabel{table:aadl2spark_ports}{{4.6}{40}{AADL to SPARK ports mapping}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thread to task mapping}{42}{subsection.4.1.3}}
\newlabel{codegen:mapping:threads}{{4.1.3}{42}{Thread to task mapping\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Subprograms mapping}{42}{subsection.4.1.4}}
\newlabel{codegen:mapping:subprograms}{{4.1.4}{42}{Subprograms mapping\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Feature groups mapping}{42}{subsection.4.1.5}}
\newlabel{codegen:mapping:feature_groups}{{4.1.5}{42}{Feature groups mapping\relax }{subsection.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces AADL threads to SPARK Ada tasks mapping.}}{43}{table.4.7}}
\newlabel{table:threads2tasks}{{4.7}{43}{AADL threads to SPARK Ada tasks mapping}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces AADL subprograms to SPARK Ada subprograms(procedures/functions) mapping.}}{43}{table.4.8}}
\newlabel{table:subprograms_mapping}{{4.8}{43}{AADL subprograms to SPARK Ada subprograms(procedures/functions) mapping}{table.4.8}{}}
\newlabel{lst:nested_packages}{{4.3}{44}{Nested packages in SPARK Ada\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Nested packages in SPARK Ada}{44}{lstlisting.4.3}}
\newlabel{lst:child_packages}{{4.4}{44}{Child packages in SPARK Ada\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Child packages in SPARK Ada}{44}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}AADL package to SPARK Ada package mapping}{45}{subsection.4.1.6}}
\newlabel{codegen:mapping:packages}{{4.1.6}{45}{AADL package to SPARK Ada package mapping\relax }{subsection.4.1.6}{}}
\newlabel{lst:aadl_sample}{{4.5}{45}{Sample AADL package with system\relax }{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Sample AADL package with system}{45}{lstlisting.4.5}}
\newlabel{lst:package_mapping}{{4.6}{45}{Translation of sample AADL package from listing \ref {lst:aadl_sample}\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Translation of sample AADL package from listing \ref  {lst:aadl_sample}}{45}{lstlisting.4.6}}
\gdef \LT@viii {\LT@entry 
    {5}{228.81pt}\LT@entry 
    {5}{228.81pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}AADL property set to SPARK Ada package mapping}{48}{subsection.4.1.7}}
\newlabel{codegen:mapping:propertyset}{{4.1.7}{48}{AADL property set to SPARK Ada package mapping\relax }{subsection.4.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces AADL property set to SPARK Ada package mapping.}}{48}{table.4.9}}
\newlabel{table:propertyset_mapping}{{4.9}{48}{AADL property set to SPARK Ada package mapping}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}BLESS mapping}{48}{subsection.4.1.8}}
\newlabel{codegen:mapping:bless}{{4.1.8}{48}{BLESS mapping\relax }{subsection.4.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{BLESS to SPARK contracts mapping.}}{48}{table.4.10}}
\newlabel{table:bless2spark}{{4.10}{48}{BLESS to SPARK contracts mapping}{table.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}"DeusEx" translator}{50}{section.4.2}}
\newlabel{codegen:translator}{{4.2}{50}{"DeusEx" translator\relax }{section.4.2}{}}
\citation{Spark2014refManual:Online}
\citation{Ravenscar:Online}
\citation{Ravenscar:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PCA Pump Prototype Implementation}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pcapumpimpl}{{5}{52}{PCA Pump Prototype Implementation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concurrency in SPARK Ada}{52}{section.5.1}}
\newlabel{pcapump:implementation:concurrency}{{5.1}{52}{Concurrency in SPARK Ada\relax }{section.5.1}{}}
\citation{Examiner:Online}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation based on Requirements Document}{53}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Code generation from AADL models}{53}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation for generated code}{53}{section.5.4}}
\citation{Examiner:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{verification}{{6}{55}{Verification\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SPARK Examiner}{55}{section.6.1}}
\newlabel{verification:examiner}{{6.1}{55}{SPARK Examiner\relax }{section.6.1}{}}
\citation{Ravenscar:Online}
\citation{Barnes:Book}
\citation{Examiner:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Flow analysis}{57}{subsection.6.1.1}}
\newlabel{verification:examiner:flowanalysis}{{6.1.1}{57}{Flow analysis\relax }{subsection.6.1.1}{}}
\citation{Barnes:Book}
\citation{Simplifier:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Verification conditions}{58}{subsection.6.1.2}}
\newlabel{verification:examiner:vc}{{6.1.2}{58}{Verification conditions\relax }{subsection.6.1.2}{}}
\newlabel{eq:hoare_triple}{{6.1}{58}{Verification conditions\relax }{equation.6.1.1}{}}
\citation{Victor:Online}
\citation{Victor:Online}
\citation{SPARKSimp:Online}
\citation{POGS:Online}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SPARK Simplifier}{59}{section.6.2}}
\newlabel{verification:simplifier}{{6.2}{59}{SPARK Simplifier\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ZombieScope}{59}{section.6.3}}
\newlabel{verification:zombiescope}{{6.3}{59}{ZombieScope\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Victor}{59}{section.6.4}}
\newlabel{verification:victor}{{6.4}{59}{Victor\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Proof Checker}{59}{section.6.5}}
\newlabel{verification:proofchecker}{{6.5}{59}{Proof Checker\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SPARKSimp Utility}{59}{section.6.6}}
\newlabel{verification:sparksimp}{{6.6}{59}{SPARKSimp Utility\relax }{section.6.6}{}}
\citation{Barnes:Book}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Proof Obligation Summarizer (POGS)}{60}{section.6.7}}
\newlabel{verification:pogs}{{6.7}{60}{Proof Obligation Summarizer (POGS)\relax }{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Example verification}{60}{section.6.8}}
\newlabel{verification:example}{{6.8}{60}{Example verification\relax }{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Verification of PCA Pump}{60}{section.6.9}}
\newlabel{verification:pcapump}{{6.9}{60}{Verification of PCA Pump\relax }{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}AUnit tests}{62}{section.6.10}}
\newlabel{verification:aunit}{{6.10}{62}{AUnit tests\relax }{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}gnatPROVE?}{62}{section.6.11}}
\newlabel{verification:gnatprove}{{6.11}{62}{gnatPROVE?\relax }{section.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Relationship of the Examiner and Proof Tools\footnotemark .}}{63}{figure.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{64}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{7}{64}{Summary\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future work}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future_work}{{8}{65}{Future work\relax }{chapter.8}{}}
\bibdata{references}
\bibcite{Ravenscar:Article}{{AB04}{}{{}}{{}}}
\bibcite{AUnitCookbook:Online}{{Ada14}{}{{}}{{}}}
\bibcite{Spark2014refManual:Online}{{AL14}{}{{}}{{}}}
\bibcite{IssuesWithRavenscar:Paper}{{AW01}{}{{}}{{}}}
\bibcite{Barnes:Book}{{Bar13}{}{{}}{{}}}
\bibcite{Kiasan:Paper}{{BHR{$^{+}$}11}{}{{}}{{}}}
\bibcite{PrototypyingAadl:Paper}{{CB09}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{66}{section*.8}}
\bibcite{Spark:IndustrialExp}{{Cha00}{}{{}}{{}}}
\bibcite{Spark2014:Paper}{{DEL{$^{+}$}14}{}{{}}{{}}}
\bibcite{AUnitTutorials:Online}{{Fal14}{}{{}}{{}}}
\bibcite{AadlBook}{{FG13}{}{{}}{{}}}
\bibcite{Horn:Thesis}{{Hor09}{}{{}}{{}}}
\bibcite{Ocarina:About:Online}{{Hug13}{}{{}}{{}}}
\bibcite{Ocarina:Article}{{HZPK08}{}{{}}{{}}}
\bibcite{Spark:Article}{{IEC{$^{+}$}06}{}{{}}{{}}}
\bibcite{PcaReq}{{Lar14}{}{{}}{{}}}
\bibcite{Bless:Paper}{{LCH13}{}{{}}{{}}}
\bibcite{OpenSourcePCAPump:Paper}{{LHC13}{}{{}}{{}}}
\bibcite{Ocarina:Paper}{{LZPH09}{}{{}}{{}}}
\bibcite{CADD-PrizmAmbulatoryInfusionPump:Online}{{Med10}{}{{}}{{}}}
\bibcite{AnnexDoc}{{SCD14}{}{{}}{{}}}
\bibcite{Victor:Online}{{Tea}{}{{}}{{}}}
\bibcite{SPARKSimp:Online}{{Tea10}{}{{}}{{}}}
\bibcite{POGS:Online}{{Tea11a}{}{{}}{{}}}
\bibcite{Examiner:Online}{{Tea11b}{}{{}}{{}}}
\bibcite{Simplifier:Online}{{Tea11c}{}{{}}{{}}}
\bibcite{Ravenscar:Online}{{Tea12}{}{{}}{{}}}
\bibcite{Hari:Thesis}{{Thi11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PCA Pump Prototype - simple, working example}{70}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:PPP_Simple}{{A}{70}{PCA Pump Prototype - simple, working example\relax }{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PCA Pump Prototype - translated from AADL/BLESS}{71}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:PPP_Trahslated}{{B}{71}{PCA Pump Prototype - translated from AADL/BLESS\relax }{appendix.B}{}}
