\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{introduction:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}{section.1.2}}
\newlabel{introduction:contribution}{{1.2}{2}{Contribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{2}{section.1.3}}
\newlabel{introduction:organization}{{1.3}{2}{Organization}{section.1.3}{}}
\citation{THB}
\citation{DLR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High-assurance systems}{3}{section.2.1}}
\newlabel{background:highas}{{2.1}{3}{High-assurance systems}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SPARK/Ada}{3}{section.2.2}}
\newlabel{background:spark}{{2.2}{3}{SPARK/Ada}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sireum Kiasan}{3}{subsection.2.2.1}}
\newlabel{background:spark:sireum}{{2.2.1}{3}{Sireum Kiasan}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GNAT Prove}{4}{subsection.2.2.2}}
\newlabel{background:spark:gnatprove}{{2.2.2}{4}{GNAT Prove}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}AUnit}{4}{subsection.2.2.3}}
\newlabel{background:spark:aunit}{{2.2.3}{4}{AUnit}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AADL}{4}{section.2.3}}
\newlabel{background:aadl}{{2.3}{4}{AADL}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Osate}{4}{subsection.2.3.1}}
\newlabel{background:aadl:osate}{{2.3.1}{4}{Osate}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BLESS}{4}{section.2.4}}
\newlabel{background:bless}{{2.4}{4}{BLESS}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Integrated Clinical Environment}{5}{section.2.5}}
\newlabel{background:ice}{{2.5}{5}{Integrated Clinical Environment}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PCA Pump}{5}{section.2.6}}
\newlabel{background:pcapump}{{2.6}{5}{PCA Pump}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}AADL/BLESS to SPARK/Ada code generation(maybe translation is better word?)}{5}{section.2.7}}
\newlabel{background:codegen}{{2.7}{5}{AADL/BLESS to SPARK/Ada code generation(maybe translation is better word?)}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ocarina}{5}{subsection.2.7.1}}
\newlabel{background:codegen:ocarina}{{2.7.1}{5}{Ocarina}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Ramses}{5}{subsection.2.7.2}}
\newlabel{background:codegen:ramses}{{2.7.2}{5}{Ramses}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PCA Pump Prototype}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pcapump}{{3}{6}{PCA Pump Prototype}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PCA Pump Requirements Document}{6}{section.3.1}}
\newlabel{pcapump:requirements-doc}{{3.1}{6}{PCA Pump Requirements Document}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PCA Pump AADL/BLESS Models}{6}{section.3.2}}
\newlabel{pcapump:aadl-bless-models}{{3.2}{6}{PCA Pump AADL/BLESS Models}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BeagleBoard-XM}{6}{section.3.3}}
\newlabel{pcapump:beagleboard}{{3.3}{6}{BeagleBoard-XM}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PCA Pump Prototype Implementation}{7}{section.3.4}}
\newlabel{pcapump:implementation}{{3.4}{7}{PCA Pump Prototype Implementation}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AADL/BLESS to SPARK/Ada translation}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codegen}{{4}{8}{AADL/BLESS to SPARK/Ada translation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extention of exisitng PCA Pump AADL models}{8}{section.4.1}}
\newlabel{codegen:existing-models}{{4.1}{8}{Extention of exisitng PCA Pump AADL models}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AADL/BLESS to SPARK/Ada mapping}{8}{section.4.2}}
\newlabel{codegen:mapping}{{4.2}{8}{AADL/BLESS to SPARK/Ada mapping}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}"DeusEx" translator}{9}{section.4.3}}
\newlabel{codegen:translator}{{4.3}{9}{"DeusEx" translator}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{5}{10}{Summary}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future work}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future_work}{{6}{11}{Future work}{chapter.6}{}}
\bibdata{references}
\bibcite{DLR}{{DLR06}{}{{}}{{}}}
\bibcite{THB}{{THBR12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title for This Appendix}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key1}{{A}{13}{Title for This Appendix}{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title for This Appendix}{14}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Key2}{{B}{14}{Title for This Appendix}{appendix.B}{}}
