\relax 
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{PcaReq}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{viii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xiii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{introduction:motivation}{{1.1}{2}{Motivation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}}
\newlabel{introduction:goals}{{1.2}{3}{Goals\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{4}{section.1.3}}
\newlabel{introduction:contribution}{{1.3}{4}{Contribution\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{4}{section.1.4}}
\newlabel{introduction:organization}{{1.4}{4}{Organization\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Terms and Acronyms}{4}{section.1.5}}
\newlabel{introduction:terms}{{1.5}{4}{Terms and Acronyms\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{6}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integrated Clinical Environment}{6}{section.2.1}}
\newlabel{background:ice}{{2.1}{6}{Integrated Clinical Environment\relax }{section.2.1}{}}
\citation{AadlBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AADL}{7}{section.2.2}}
\newlabel{background:aadl}{{2.2}{7}{AADL\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AADL model of simple thermometer}}{7}{figure.2.1}}
\newlabel{figure:patient_thermometer}{{2.2}{7}{AADL\relax }{figure.2.1}{}}
\newlabel{listing:patient_thermometer}{{2.1}{7}{AADL model of simple thermometer\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}AADL model of simple thermometer}{7}{lstlisting.2.1}}
\citation{Bless:Paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OSATE}{9}{subsection.2.2.1}}
\newlabel{background:aadl:osate}{{2.2.1}{9}{OSATE\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BLESS}{9}{section.2.3}}
\newlabel{background:bless}{{2.3}{9}{BLESS\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SPARK Ada}{10}{section.2.4}}
\newlabel{background:spark}{{2.4}{10}{SPARK Ada\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Developer responsibility in Ada\footnotemark . }}{10}{figure.2.2}}
\citation{Barnes:Book}
\citation{Spark:Article}
\citation{Spark:Article}
\newlabel{listing:Odometer2005}{{2.2}{11}{SPARK 2005 code: Odometer \cite {Barnes:Book}\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}SPARK 2005 code: Odometer \cite  {Barnes:Book}}{11}{lstlisting.2.2}}
\citation{Barnes:Book}
\citation{Spark:Article}
\citation{Spark2014:Paper}
\citation{Spark2014refManual:Online}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample SPARK 2005 to 2014 mapping.}}{13}{table.2.1}}
\newlabel{table:spark2005and2014mapping}{{2.1}{13}{Sample SPARK 2005 to 2014 mapping}{table.2.1}{}}
\newlabel{listing:Odometer2014}{{2.3}{13}{SPARK 2014 code: Odometer\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}SPARK 2014 code: Odometer}{13}{lstlisting.2.3}}
\citation{Spark:IndustrialExp}
\citation{Hari:Thesis}
\citation{Kiasan:Paper}
\citation{AUnitTutorials:Online}
\citation{AUnitCookbook:Online}
\citation{PcaReq}
\citation{OpenSourcePCAPump:Paper}
\citation{Ocarina:Paper,Ocarina:Paper}
\citation{Ocarina:About:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GNAT Programming Studio}{15}{subsection.2.4.1}}
\newlabel{background:spark:gps}{{2.4.1}{15}{GNAT Programming Studio\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sireum Bakar}{15}{subsection.2.4.2}}
\newlabel{background:spark:sireum}{{2.4.2}{15}{Sireum Bakar\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}GNAT Prove}{15}{subsection.2.4.3}}
\newlabel{background:spark:gnatprove}{{2.4.3}{15}{GNAT Prove\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}AUnit}{15}{subsection.2.4.4}}
\newlabel{background:spark:aunit}{{2.4.4}{15}{AUnit\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PCA Pump}{15}{section.2.5}}
\newlabel{background:pcapump}{{2.5}{15}{PCA Pump\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}AADL/BLESS to SPARK Ada code generation}{15}{section.2.6}}
\newlabel{background:codegen}{{2.6}{15}{AADL/BLESS to SPARK Ada code generation\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ocarina}{16}{subsection.2.6.1}}
\newlabel{background:codegen:ocarina}{{2.6.1}{16}{Ocarina\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ramses}{16}{subsection.2.6.2}}
\newlabel{background:codegen:ramses}{{2.6.2}{16}{Ramses\relax }{subsection.2.6.2}{}}
\citation{CADD-PrizmAmbulatoryInfusionPump:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PCA Pump Prototype}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pcapump}{{3}{17}{PCA Pump Prototype\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic Process Control Loop\footnotemark .}}{17}{figure.3.1}}
\citation{Examiner:Online}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PCA Pump Requirements Document}{18}{section.3.1}}
\newlabel{pcapump:requirements-doc}{{3.1}{18}{PCA Pump Requirements Document\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PCA Pump AADL/BLESS Models}{18}{section.3.2}}
\newlabel{pcapump:aadl-bless-models}{{3.2}{18}{PCA Pump AADL/BLESS Models\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BeagleBoard-XM}{18}{section.3.3}}
\newlabel{pcapump:beagleboard}{{3.3}{18}{BeagleBoard-XM\relax }{section.3.3}{}}
\citation{Horn:Thesis}
\citation{PrototypyingAadl:Paper}
\citation{AnnexDoc}
\citation{Ocarina:Article}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AADL/BLESS to SPARK Ada translation}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codegen}{{4}{20}{AADL/BLESS to SPARK Ada translation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AADL/BLESS to SPARK Ada mapping}{20}{section.4.1}}
\newlabel{codegen:mapping}{{4.1}{20}{AADL/BLESS to SPARK Ada mapping\relax }{section.4.1}{}}
\citation{AnnexDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data types mapping}{21}{subsection.4.1.1}}
\newlabel{codegen:mapping:data}{{4.1.1}{21}{Data types mapping\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}AADL ports mapping}{21}{subsection.4.1.2}}
\newlabel{codegen:mapping:ports}{{4.1.2}{21}{AADL ports mapping\relax }{subsection.4.1.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{156.54pt}\LT@entry 
    {5}{301.07999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{AADL to SPARK ports mapping.}}{22}{table.4.1}}
\newlabel{table:aadl2spark_ports}{{4.1}{22}{AADL to SPARK ports mapping}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thread to subprograms mapping}{27}{subsection.4.1.3}}
\newlabel{codegen:mapping:threads}{{4.1.3}{27}{Thread to subprograms mapping\relax }{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces AADL threads to SPARK Ada subprograms(procedures/functions) mapping.}}{28}{table.4.2}}
\newlabel{table:threads2subprograms}{{4.2}{28}{AADL threads to SPARK Ada subprograms(procedures/functions) mapping}{table.4.2}{}}
\newlabel{listing:nested_packages}{{4.1}{28}{Nested packages in SPARK Ada\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Nested packages in SPARK Ada}{28}{lstlisting.4.1}}
\newlabel{listing:child_packages}{{4.2}{29}{Child packages in SPARK Ada\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Child packages in SPARK Ada}{29}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Subprograms mapping}{30}{subsection.4.1.4}}
\newlabel{codegen:mapping:subprograms}{{4.1.4}{30}{Subprograms mapping\relax }{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces AADL subprograms to SPARK Ada subprograms(procedures/functions) mapping.}}{30}{table.4.3}}
\newlabel{table:subprograms_mapping}{{4.3}{30}{AADL subprograms to SPARK Ada subprograms(procedures/functions) mapping}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Ports communication mapping}{30}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}BLESS mapping}{31}{subsection.4.1.6}}
\newlabel{codegen:mapping:bless}{{4.1.6}{31}{BLESS mapping\relax }{subsection.4.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces BLESS to SPARK contractsmapping.}}{31}{table.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}"DeusEx" translator}{31}{section.4.2}}
\newlabel{codegen:translator}{{4.2}{31}{"DeusEx" translator\relax }{section.4.2}{}}
\citation{Spark2014refManual:Online}
\citation{Ravenscar:Online}
\citation{Ravenscar:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PCA Pump Prototype Implementation}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pcapumpimpl}{{5}{32}{PCA Pump Prototype Implementation\relax }{chapter.5}{}}
\citation{Spark2014refManual:Online}
\citation{Ravenscar:Article}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concurrency in SPARK Ada}{33}{section.5.1}}
\newlabel{pcapump:implementation:concurrency}{{5.1}{33}{Concurrency in SPARK Ada\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interface for Integrated Clinical Environment}{33}{section.5.2}}
\newlabel{pcapump:implementation:ice}{{5.2}{33}{Interface for Integrated Clinical Environment\relax }{section.5.2}{}}
\citation{Examiner:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{verification}{{6}{34}{Verification\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SPARK Examiner}{34}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}gnatPROVE?}{34}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}AUnit tests}{34}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{7}{35}{Summary\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future work}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future_work}{{8}{36}{Future work\relax }{chapter.8}{}}
\bibdata{references}
\bibcite{Ravenscar:Article}{{AB04}{}{{}}{{}}}
\bibcite{AUnitCookbook:Online}{{Ada14}{}{{}}{{}}}
\bibcite{Spark2014refManual:Online}{{AL14}{}{{}}{{}}}
\bibcite{Barnes:Book}{{Bar13}{}{{}}{{}}}
\bibcite{Kiasan:Paper}{{BHR{$^{+}$}11}{}{{}}{{}}}
\bibcite{PrototypyingAadl:Paper}{{CB09}{}{{}}{{}}}
\bibcite{Spark:IndustrialExp}{{Cha00}{}{{}}{{}}}
\bibcite{Spark2014:Paper}{{DEL{$^{+}$}14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section*.8}}
\bibcite{AUnitTutorials:Online}{{Fal14}{}{{}}{{}}}
\bibcite{AadlBook}{{FG13}{}{{}}{{}}}
\bibcite{Horn:Thesis}{{Hor09}{}{{}}{{}}}
\bibcite{Ocarina:About:Online}{{Hug13}{}{{}}{{}}}
\bibcite{Ocarina:Article}{{HZPK08}{}{{}}{{}}}
\bibcite{Spark:Article}{{IEC{$^{+}$}06}{}{{}}{{}}}
\bibcite{PcaReq}{{Lar14}{}{{}}{{}}}
\bibcite{Bless:Paper}{{LCH13}{}{{}}{{}}}
\bibcite{OpenSourcePCAPump:Paper}{{LHC13}{}{{}}{{}}}
\bibcite{Ocarina:Paper}{{LZPH09}{}{{}}{{}}}
\bibcite{AnnexDoc}{{SCD14}{}{{}}{{}}}
\bibcite{CADD-PrizmAmbulatoryInfusionPump:Online}{{sm10}{}{{}}{{}}}
\bibcite{Examiner:Online}{{Tea11}{}{{}}{{}}}
\bibcite{Ravenscar:Online}{{Tea12}{}{{}}{{}}}
\bibcite{Hari:Thesis}{{Thi11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PCA Pump Prototype - simple, working example}{40}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:PPP_Simple}{{A}{40}{PCA Pump Prototype - simple, working example\relax }{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PCA Pump Prototype - translated from AADL/BLESS}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:PPP_Trahslated}{{B}{41}{PCA Pump Prototype - translated from AADL/BLESS\relax }{appendix.B}{}}
